[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = turbustat
description = Statistics of Turbulence
long_description = This package implements tools for the comparison of radio data cubes.
author = Eric Koch, Caleb Ward, Erik Rosolowsky and Jason Loeppky
author_email = koch.eric.w@gmail.com
license = MIT
url = turbustat.readthedocs.org
edit_on_github = True
github_project = Astroua/TurbuStat

[check_deps]