[tox]
envlist =
    py{37,38,39,310}-test{,-all,-dev,-cov}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    HOME
    DISPLAY
    LC_ALL
    LC_CTYPE
    ON_TRAVIS
    WINDIR
setenv =
    MPLBACKEND = Agg
changedir =
    .tmp/{envname}
description =
    run tests with pytest
deps =
    dev: git+https://github.com/astropy/astropy#egg=astropy
    dev: git+https://github.com/dendrograms/astrodendro/#egg=astrodendro
    dev: git+https://github.com/radio-astro-tools/radio-beam/#egg=radio-beam
    dev: git+https://github.com/radio-astro-tools/spectral-cube/#egg=spectral-cube
extras =
    test
    all: all
commands =
    pip freeze
    !cov: pytest --open-files --pyargs turbustat {toxinidir}/docs {posargs}
    cov: pytest --open-files --pyargs turbustat {toxinidir}/docs --cov turbustat --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir =
    docs
description =
    invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 turbustat
