<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Accepted Data Types &#8212; turbustat v1.0.dev2402</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preparing Simulated Data" href="preparing_simulated_data.html" />
    <link rel="prev" title="Installing TurbuStat" href="install.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2402</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing TurbuStat</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Accepted Data Types</a><ul>
<li><a class="reference internal" href="#fits-hdu">FITS HDU</a></li>
<li><a class="reference internal" href="#numpy-array-and-header">Numpy array and header</a></li>
<li><a class="reference internal" href="#spectral-cube-objects">Spectral-Cube objects</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="install.html" title="Previous Chapter: Installing TurbuStat"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Installing TurbuStat</span>
    </a>
  </li>
  <li>
    <a href="preparing_simulated_data.html" title="Next Chapter: Preparing Simulated Data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Preparing Sim... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/accepted_input_formats.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Accepted Data Types</a><ul>
<li><a class="reference internal" href="#fits-hdu">FITS HDU</a></li>
<li><a class="reference internal" href="#numpy-array-and-header">Numpy array and header</a></li>
<li><a class="reference internal" href="#spectral-cube-objects">Spectral-Cube objects</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="accepted-data-types">
<span id="inputtypes"></span><h1>Accepted Data Types<a class="headerlink" href="#accepted-data-types" title="Permalink to this headline">¶</a></h1>
<p>The TurbuStat routines can accept several different data types.</p>
<div class="section" id="fits-hdu">
<h2>FITS HDU<a class="headerlink" href="#fits-hdu" title="Permalink to this headline">¶</a></h2>
<p>The most common format is a FITS HDU. These can be loaded in python with the <a class="reference external" href="http://docs.astropy.org/en/stable/io/fits/index.html#module-astropy.io.fits" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fits</span></code></a> library:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdulist</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;test.fits&quot;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdu</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  
</pre></div>
</div>
<p>The TurbuStat statistics expect a single extension for a FITS file to be given.</p>
</div>
<div class="section" id="numpy-array-and-header">
<h2>Numpy array and header<a class="headerlink" href="#numpy-array-and-header" title="Permalink to this headline">¶</a></h2>
<p>The data can be given as a numpy array, along with a FITS header. This may be useful for data generated from simple physical models (see <a class="reference internal" href="preparing_simulated_data.html#simobs-tutorial"><span class="std std-ref">preparing simulated data</span></a>). The data can be given as a 2-element tuple or list:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">input_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">array</span><span class="p">,</span> <span class="n">header</span><span class="p">]</span>  
</pre></div>
</div>
</div>
<div class="section" id="spectral-cube-objects">
<h2>Spectral-Cube objects<a class="headerlink" href="#spectral-cube-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://spectral-cube.readthedocs.io">spectral-cube</a> package is a dependency of TurbuStat for calculating <a class="reference internal" href="moments.html#moments"><span class="std std-ref">moment arrays</span></a> and spectrally regridding cubes for the <a class="reference internal" href="tutorials/statistics/vca_example.html#vca-tutorial"><span class="std std-ref">VCA</span></a> statistic. When the data need to be preprocessed, it will often be easiest to work with a SpectralCube object. See the <a class="reference external" href="http://spectral-cube.readthedocs.io">spectral-cube</a> tutorial for more information:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">spectral_cube</span> <span class="k">import</span> <span class="n">SpectralCube</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span> <span class="o">=</span> <span class="n">SpectralCube</span><span class="p">(</span><span class="s2">&quot;test.fits&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">SpectralCube</span></code> object can be sliced or used to create moment maps. These spatial 2D maps are called a “Projection” or “Slice” and both are accepted by the TurbuStat statistics:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sliced_img</span> <span class="o">=</span> <span class="n">cube</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">moment_img</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">moment0</span><span class="p">()</span>  
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Projection</span></code> object also offers a number of convenient functions available for a SpectralCube, making it easy to manipulate and alter the data as needed. To load a spatial FITS image as a projection:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">spectral_cube</span> <span class="k">import</span> <span class="n">Projection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_hdu</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;test_spatial.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">proj</span> <span class="o">=</span> <span class="n">Projection</span><span class="o">.</span><span class="n">from_hdu</span><span class="p">(</span><span class="n">img_hdu</span><span class="p">)</span>  
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>