<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TurbuStat &#8212; turbustat v1.0.dev2400</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing TurbuStat" href="install.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2400</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">TurbuStat</a><ul>
<li><a class="reference internal" href="#papers-using-turbustat">Papers using TurbuStat</a></li>
<li><a class="reference internal" href="#turbustat-developers">TurbuStat Developers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="install.html" title="Next Chapter: Installing TurbuStat"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installing TurbuStat &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">TurbuStat</a><ul>
<li><a class="reference internal" href="#papers-using-turbustat">Papers using TurbuStat</a></li>
<li><a class="reference internal" href="#turbustat-developers">TurbuStat Developers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="turbustat">
<h1>TurbuStat<a class="headerlink" href="#turbustat" title="Permalink to this headline">¶</a></h1>
<p>TurbuStat implements a 14 turbulence-based statistics described in the astronomical literature. TurbuStat also defines a distance metrics for each statistic to quantitatively compare spectral-line data cubes, as well as column density, integrated intensity, or other moment maps.</p>
<p>The source code is hosted <a class="reference external" href="https://github.com/Astroua/TurbuStat">here</a>. Contributions to the code base are very much welcome! If you find any issues in the package, please make an <a class="reference external" href="https://github.com/Astroua/TurbuStat/issues">issue on github</a> or contact the developers at the email on <a class="reference external" href="https://github.com/e-koch">this page</a>. Thank you!</p>
<p>To be notified of future releases and updates to TurbuStat, please join the mailing list: <a class="reference external" href="https://groups.google.com/forum/#!forum/turbustat">https://groups.google.com/forum/#!forum/turbustat</a></p>
<p>If you make use of this package in a publication, please cite our accompanying paper:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">UPCOMING</span>
</pre></div>
</div>
<p>If your work makes use of the distance metrics, please cite the following:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="n">Koch2017</span><span class="p">,</span>
 <span class="n">author</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Koch</span><span class="p">},</span> <span class="n">E</span><span class="o">.~</span><span class="n">W</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Ward</span><span class="p">},</span> <span class="n">C</span><span class="o">.~</span><span class="n">G</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Offner</span><span class="p">},</span> <span class="n">S</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Loeppky</span><span class="p">},</span> <span class="n">J</span><span class="o">.~</span><span class="n">L</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Rosolowsky</span><span class="p">},</span> <span class="n">E</span><span class="o">.~</span><span class="n">W</span><span class="o">.</span><span class="p">},</span>
 <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;{Identifying tools for comparing simulations and observations of spectral-line data cubes}&quot;</span><span class="p">,</span>
 <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span>\<span class="n">mnras</span><span class="p">},</span>
 <span class="n">archivePrefix</span> <span class="o">=</span> <span class="s2">&quot;arXiv&quot;</span><span class="p">,</span>
 <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1707.05415</span><span class="p">},</span>
 <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">methods</span><span class="p">:</span> <span class="n">statistical</span><span class="p">,</span> <span class="n">ISM</span><span class="p">:</span> <span class="n">clouds</span><span class="p">,</span> <span class="n">radio</span> <span class="n">lines</span><span class="p">:</span> <span class="n">ISM</span><span class="p">},</span>
 <span class="n">year</span> <span class="o">=</span> <span class="mi">2017</span><span class="p">,</span>
 <span class="n">month</span> <span class="o">=</span> <span class="nb">oct</span><span class="p">,</span>
 <span class="n">volume</span> <span class="o">=</span> <span class="mi">471</span><span class="p">,</span>
 <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1506</span><span class="o">-</span><span class="mi">1530</span><span class="p">},</span>
 <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1093</span><span class="o">/</span><span class="n">mnras</span><span class="o">/</span><span class="n">stx1671</span><span class="p">},</span>
 <span class="n">adsurl</span> <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">adsabs</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mi">2017</span><span class="n">MNRAS</span><span class="o">.</span><span class="mf">471.1506</span><span class="n">K</span><span class="p">},</span>
 <span class="n">adsnote</span> <span class="o">=</span> <span class="p">{</span><span class="n">Provided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">SAO</span><span class="o">/</span><span class="n">NASA</span> <span class="n">Astrophysics</span> <span class="n">Data</span> <span class="n">System</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Citations courtesy of <a class="reference external" href="https://ui.adsabs.harvard.edu/#">ADS</a></p>
<div class="section" id="papers-using-turbustat">
<h2>Papers using TurbuStat<a class="headerlink" href="#papers-using-turbustat" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2016ApJ...833..233B">Boyden et al. (2016)</a></li>
<li><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2017arXiv170705415K/abstract">Koch et al. (2017)</a></li>
<li><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2018arXiv180509775B/abstract">Boyden et al. (2018)</a></li>
</ul>
</div>
<div class="section" id="turbustat-developers">
<h2>TurbuStat Developers<a class="headerlink" href="#turbustat-developers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/e-koch">Eric Koch</a></li>
<li><a class="reference external" href="https://github.com/low-sky">Erik Rosolowsky</a></li>
<li>Ryan Boyden</li>
<li>Blakesley Burkhart</li>
<li><a class="reference external" href="https://github.com/keflavich">Adam Ginsburg</a></li>
<li><a class="reference external" href="https://github.com/jloeppky">Jason Loeppky</a></li>
<li>Stella Offner</li>
<li><a class="reference external" href="https://github.com/Astrolebs">Caleb Ward</a></li>
</ul>
<p>Many thanks to the everyone who has reported bugs and given feedback on TurbuStat!</p>
<ul class="simple">
<li>Dario Colombo</li>
<li>Jesse Feddersen</li>
<li>Simon Glover</li>
<li>Jonathan Henshaw</li>
<li>Sac Medina</li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="accepted_input_formats.html">Accepted Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accepted_input_formats.html#fits-hdu">FITS HDU</a></li>
<li class="toctree-l2"><a class="reference internal" href="accepted_input_formats.html#numpy-array-and-header">Numpy array and header</a></li>
<li class="toctree-l2"><a class="reference internal" href="accepted_input_formats.html#spectral-cube-objects">Spectral-Cube objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preparing_simulated_data.html">Preparing Simulated Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preparing_simulated_data.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparing_simulated_data.html#noise-and-missing-data">Noise and missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparing_simulated_data.html#excluding-the-dissipation-range">Excluding the dissipation range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_requirements.html">Data Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_requirements.html#spatial-projection">Spatial Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_requirements.html#considerations-for-distance-metrics">Considerations for distance metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_requirements.html#data-units-for-distance-metrics">Data units for distance metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moments.html">Deriving Cube Moments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="moments.html#basic-use">Basic Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="moments.html#module-turbustat.moments">Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">TurbuStat Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/data_for_tutorials.html">Data for tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/applying_apodizing_functions.html">Applying Apodizing Kernels to Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/correcting_for_the_beam.html">Accounting for the beam shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#distance-metrics">Distance Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generating_test_data.html">Creating testing data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generating_test_data.html#two-dimensional-images">Two-dimensional images</a></li>
<li class="toctree-l2"><a class="reference internal" href="generating_test_data.html#three-dimensional-fields">Three-dimensional fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="generating_test_data.html#simple-ppv-cubes">Simple PPV cubes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generating_test_data.html#module-turbustat.simulator">Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html#distance-metrics">Distance Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#module-turbustat.statistics">turbustat.statistics Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TurbuStat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-a-new-statistic-or-distance-metric">Contributing a new statistic or distance metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#questions-and-feedback">Questions and feedback</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>