<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WidthEstimate1D &#8212; turbustat v1.0.dev2400</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WidthEstimate2D" href="turbustat.statistics.WidthEstimate2D.html" />
    <link rel="prev" title="GenusDistance" href="turbustat.statistics.GenusDistance.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2400</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics.html">Statistics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">WidthEstimate1D</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="turbustat.statistics.GenusDistance.html" title="Previous Chapter: GenusDistance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; GenusDistance</span>
    </a>
  </li>
  <li>
    <a href="turbustat.statistics.WidthEstimate2D.html" title="Next Chapter: WidthEstimate2D"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">WidthEstimate2D &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/turbustat.statistics.WidthEstimate1D.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">WidthEstimate1D</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="widthestimate1d">
<h1>WidthEstimate1D<a class="headerlink" href="#widthestimate1d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="turbustat.statistics.WidthEstimate1D">
<code class="descclassname">turbustat.statistics.</code><code class="descname">WidthEstimate1D</code><span class="sig-paren">(</span><em>inList</em>, <em>method='walk-down'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbustat/statistics/pca/width_estimate.html#WidthEstimate1D"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/pca/width_estimate.py#L269" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.WidthEstimate1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Find widths from spectral eigenvectors. These eigenvectors should already
be normalized. Widths are defined by the location where 1/e of the maximum
occurs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the spectral dimension is small in the given eigenvectors
(i.e., their length), the 1/e level might not be reached. If this is the
case, try padding the initial data cube with zeros in the spectral
dimension. The effect on the results should be minimal, as the additional
eigenvalues from the padding will be zero. This is especially important
when using <code class="xref py py-obj docutils literal notranslate"><span class="pre">walk-down</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Error estimation is not implemented for <code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>inList: {list of 1D `~numpy.ndarray`s, 2D `~numpy.ndarray}</strong></dt>
<dd><p class="first last">List of normalized eigenvectors, or a 2D array with eigenvectors
along the 2nd axis.</p>
</dd>
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘walk-down’, ‘fit’, ‘interpolate’}, optional</span></dt>
<dd><p class="first last">The width estimation method to use. The options are ‘fit’,
‘interpolate’, or ‘walk-down’.  <code class="xref py py-obj docutils literal notranslate"><span class="pre">walk-down</span></code> starts at the peak, and
uses a bisector to estimate where the 1/e level lies between the two
nearest points. <code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code> fits a Gaussian to data before the first local
minimum. <code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate</span></code> estimates the 1/e level before the first local
minimum.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>scales</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">The array of estimated scales with length len(inList)</p>
</dd>
<dt><strong>scale_errors</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Uncertainty estimations on the scales.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>