<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavelet &#8212; turbustat v1.0.dev2395</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wavelet_Distance" href="turbustat.statistics.Wavelet_Distance.html" />
    <link rel="prev" title="VCS_Distance" href="turbustat.statistics.VCS_Distance.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2395</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics.html">Statistics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Wavelet</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="turbustat.statistics.VCS_Distance.html" title="Previous Chapter: VCS_Distance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; VCS_Distance</span>
    </a>
  </li>
  <li>
    <a href="turbustat.statistics.Wavelet_Distance.html" title="Next Chapter: Wavelet_Distance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Wavelet_Distance &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/turbustat.statistics.Wavelet.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Wavelet</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="wavelet">
<h1>Wavelet<a class="headerlink" href="#wavelet" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="turbustat.statistics.Wavelet">
<em class="property">class </em><code class="descclassname">turbustat.statistics.</code><code class="descname">Wavelet</code><span class="sig-paren">(</span><em>data</em>, <em>header=None</em>, <em>scales=None</em>, <em>num=50</em>, <em>distance=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbustat/statistics/wavelets/wavelet_transform.html#Wavelet"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/wavelets/wavelet_transform.py#L24" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">turbustat.statistics.base_statistic.BaseStatisticMixIn</span></code></p>
<p>Compute the wavelet transform of a 2D array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>array</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray or astropy.io.fits.PrimaryHDU or astropy.io.fits.ImageHDU or spectral_cube.Projection or spectral_cube.Slice</span></dt>
<dd><p class="first last">2D data.</p>
</dd>
<dt><strong>header</strong> <span class="classifier-delimiter">:</span> <span class="classifier">FITS header, optional</span></dt>
<dd><p class="first last">Header for the array.</p>
</dd>
<dt><strong>scales</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray or list</span></dt>
<dd><p class="first last">The scales where the transform is calculated.</p>
</dd>
<dt><strong>num</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of scales to compute the transform at.</p>
</dd>
<dt><strong>distance</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Physical distance to the region in the data.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.Wf" title="turbustat.statistics.Wavelet.Wf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wf</span></code></a></td>
<td>The wavelet transforms of the image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.brk" title="turbustat.statistics.Wavelet.brk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brk</span></code></a></td>
<td>Break point in the segmented linear model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.brk_err" title="turbustat.statistics.Wavelet.brk_err"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brk_err</span></code></a></td>
<td>1-sigma on the break point in the segmented linear model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.data" title="turbustat.statistics.Wavelet.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.distance" title="turbustat.statistics.Wavelet.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.fit_range" title="turbustat.statistics.Wavelet.fit_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_range</span></code></a></td>
<td>Range of scales used in the fit.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.header" title="turbustat.statistics.Wavelet.header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">header</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.need_header_flag" title="turbustat.statistics.Wavelet.need_header_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">need_header_flag</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.no_data_flag" title="turbustat.statistics.Wavelet.no_data_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">no_data_flag</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.scales" title="turbustat.statistics.Wavelet.scales"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scales</span></code></a></td>
<td>Wavelet scales.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.slope" title="turbustat.statistics.Wavelet.slope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slope</span></code></a></td>
<td>Fitted slope.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.slope_err" title="turbustat.statistics.Wavelet.slope_err"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slope_err</span></code></a></td>
<td>Standard error on the fitted slope.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.stddev" title="turbustat.statistics.Wavelet.stddev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stddev</span></code></a></td>
<td>Standard deviation of the 1-dimensional wavelet transform.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.values" title="turbustat.statistics.Wavelet.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a></td>
<td>The 1-dimensional wavelet transform.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.compute_transform" title="turbustat.statistics.Wavelet.compute_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_transform</span></code></a>([show_progress,&nbsp;…])</td>
<td>Compute the wavelet transform at each scale.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.fit_transform" title="turbustat.statistics.Wavelet.fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></a>([xlow,&nbsp;xhigh,&nbsp;brk,&nbsp;…])</td>
<td>Perform a fit to the transform in log-log space.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.fitted_model" title="turbustat.statistics.Wavelet.fitted_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitted_model</span></code></a>(xvals)</td>
<td>Computes the fitted power-law in log-log space using the given x values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.input_data_header" title="turbustat.statistics.Wavelet.input_data_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_data_header</span></code></a>(data,&nbsp;header[,&nbsp;need_copy])</td>
<td>Check if the header is given separately from the data type.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.load_beam" title="turbustat.statistics.Wavelet.load_beam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_beam</span></code></a>([beam])</td>
<td>Try loading the beam from the header or a given object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.load_results" title="turbustat.statistics.Wavelet.load_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_results</span></code></a>(pickle_file)</td>
<td>Load in a saved pickle file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.plot_transform" title="turbustat.statistics.Wavelet.plot_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_transform</span></code></a>([save_name,&nbsp;xunit,&nbsp;color,&nbsp;…])</td>
<td>Plot the transform and the fit.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.run" title="turbustat.statistics.Wavelet.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([show_progress,&nbsp;verbose,&nbsp;xunit,&nbsp;…])</td>
<td>Compute the Wavelet transform.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#turbustat.statistics.Wavelet.save_results" title="turbustat.statistics.Wavelet.save_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_results</span></code></a>(output_name[,&nbsp;keep_data])</td>
<td>Save the results of the SCF to avoid re-computing.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.Wf">
<code class="descname">Wf</code><a class="headerlink" href="#turbustat.statistics.Wavelet.Wf" title="Permalink to this definition">¶</a></dt>
<dd><p>The wavelet transforms of the image. Each plane is the transform at
different wavelet sizes.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.brk">
<code class="descname">brk</code><a class="headerlink" href="#turbustat.statistics.Wavelet.brk" title="Permalink to this definition">¶</a></dt>
<dd><p>Break point in the segmented linear model.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.brk_err">
<code class="descname">brk_err</code><a class="headerlink" href="#turbustat.statistics.Wavelet.brk_err" title="Permalink to this definition">¶</a></dt>
<dd><p>1-sigma on the break point in the segmented linear model.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.data">
<code class="descname">data</code><a class="headerlink" href="#turbustat.statistics.Wavelet.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.distance">
<code class="descname">distance</code><a class="headerlink" href="#turbustat.statistics.Wavelet.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.fit_range">
<code class="descname">fit_range</code><a class="headerlink" href="#turbustat.statistics.Wavelet.fit_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of scales used in the fit.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.header">
<code class="descname">header</code><a class="headerlink" href="#turbustat.statistics.Wavelet.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.need_header_flag">
<code class="descname">need_header_flag</code><em class="property"> = True</em><a class="headerlink" href="#turbustat.statistics.Wavelet.need_header_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.no_data_flag">
<code class="descname">no_data_flag</code><em class="property"> = False</em><a class="headerlink" href="#turbustat.statistics.Wavelet.no_data_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.scales">
<code class="descname">scales</code><a class="headerlink" href="#turbustat.statistics.Wavelet.scales" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavelet scales.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.slope">
<code class="descname">slope</code><a class="headerlink" href="#turbustat.statistics.Wavelet.slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitted slope.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.slope_err">
<code class="descname">slope_err</code><a class="headerlink" href="#turbustat.statistics.Wavelet.slope_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard error on the fitted slope.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.stddev">
<code class="descname">stddev</code><a class="headerlink" href="#turbustat.statistics.Wavelet.stddev" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation of the 1-dimensional wavelet transform.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbustat.statistics.Wavelet.values">
<code class="descname">values</code><a class="headerlink" href="#turbustat.statistics.Wavelet.values" title="Permalink to this definition">¶</a></dt>
<dd><p>The 1-dimensional wavelet transform.</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="turbustat.statistics.Wavelet.compute_transform">
<code class="descname">compute_transform</code><span class="sig-paren">(</span><em>show_progress=True</em>, <em>scale_normalization=True</em>, <em>keep_convolved_arrays=False</em>, <em>convolve_kwargs={}</em>, <em>use_pyfftw=False</em>, <em>threads=1</em>, <em>pyfftw_kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbustat/statistics/wavelets/wavelet_transform.html#Wavelet.compute_transform"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/wavelets/wavelet_transform.py#L104" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.compute_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the wavelet transform at each scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>show_progress</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Show a progress bar during the creation of the covariance matrix.</p>
</dd>
<dt><strong>scale_normalization: bool, optional</strong></dt>
<dd><p class="first last">Compute the transform with the correct scale-invariant
normalization.</p>
</dd>
<dt><strong>keep_convolved_arrays: bool, optional</strong></dt>
<dd><p class="first last">Keep the image convolved at all wavelet scales. For large images,
this can require a large amount memory. Default is False.</p>
</dd>
<dt><strong>convolve_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Passed to <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.convolution.convolve_fft.html#astropy.convolution.convolve_fft" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolve_fft</span></code></a>.</p>
</dd>
<dt><strong>use_pyfftw</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Enable to use pyfftw, if it is installed.</p>
</dd>
<dt><strong>threads</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of threads to use in FFT when using pyfftw.</p>
</dd>
<dt><strong>pyfftw_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Passed to</span></dt>
<dd><p class="first last">See <a class="reference external" href="http://hgomersall.github.io/pyFFTW/pyfftw/builders/builders.html">here</a>
for a list of accepted kwargs.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="turbustat.statistics.Wavelet.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>xlow=None</em>, <em>xhigh=None</em>, <em>brk=None</em>, <em>min_fits_pts=3</em>, <em>weighted_fit=False</em>, <em>bootstrap=False</em>, <em>bootstrap_kwargs={}</em>, <em>**fit_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbustat/statistics/wavelets/wavelet_transform.html#Wavelet.fit_transform"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/wavelets/wavelet_transform.py#L218" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a fit to the transform in log-log space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>xlow</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Lower scale value to consider in the fit.</p>
</dd>
<dt><strong>xhigh</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Upper scale value to consider in the fit.</p>
</dd>
<dt><strong>brk</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Give an initial guess for a break point. This enables fitting
with a <a class="reference internal" href="turbustat.statistics.Lm_Seg.html#turbustat.statistics.Lm_Seg" title="turbustat.statistics.Lm_Seg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">turbustat.statistics.Lm_Seg</span></code></a>.</p>
</dd>
<dt><strong>min_fits_pts</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Minimum number of points required above or below the fitted break
for it to be considered a valid fit. Only used when a segmented
line is fit, i.e. when a value for <a class="reference internal" href="#turbustat.statistics.Wavelet.brk" title="turbustat.statistics.Wavelet.brk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brk</span></code></a> is given.</p>
</dd>
<dt><strong>weighted_fit: bool, optional</strong></dt>
<dd><p class="first last">Use the <a class="reference internal" href="#turbustat.statistics.Wavelet.stddev" title="turbustat.statistics.Wavelet.stddev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stddev</span></code></a> to perform a weighted fit.</p>
</dd>
<dt><strong>bootstrap</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Bootstrap using the model residuals to estimate the standard
errors.</p>
</dd>
<dt><strong>bootstrap_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Pass keyword arguments to <code class="xref py py-obj docutils literal notranslate"><span class="pre">residual_bootstrap</span></code>.</p>
</dd>
<dt><strong>fit_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Passed to <a class="reference internal" href="turbustat.statistics.Lm_Seg.html#turbustat.statistics.Lm_Seg.fit_model" title="turbustat.statistics.Lm_Seg.fit_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">turbustat.statistics.Lm_Seg.fit_model</span></code></a></span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="turbustat.statistics.Wavelet.fitted_model">
<code class="descname">fitted_model</code><span class="sig-paren">(</span><em>xvals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbustat/statistics/wavelets/wavelet_transform.html#Wavelet.fitted_model"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/wavelets/wavelet_transform.py#L405" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.fitted_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the fitted power-law in log-log space using the
given x values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xvals</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></dt>
<dd><p class="first last">Values of log(lags) to compute the model at (base 10 log).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>model_values</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></dt>
<dd><p class="first last">Values of the model at the given values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="turbustat.statistics.Wavelet.input_data_header">
<code class="descname">input_data_header</code><span class="sig-paren">(</span><em>data</em>, <em>header</em>, <em>need_copy=False</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/base_statistic.py#L96" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.input_data_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the header is given separately from the data type.</p>
</dd></dl>

<dl class="method">
<dt id="turbustat.statistics.Wavelet.load_beam">
<code class="descname">load_beam</code><span class="sig-paren">(</span><em>beam=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/base_statistic.py#L49" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.load_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Try loading the beam from the header or a given object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>beam</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Beam</span></code>, optional</span></dt>
<dd><p class="first last">The beam.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="turbustat.statistics.Wavelet.load_results">
<em class="property">static </em><code class="descname">load_results</code><span class="sig-paren">(</span><em>pickle_file</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/base_statistic.py#L134" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.load_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in a saved pickle file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pickle_file</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of filename to load in.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SCF instance</span></dt>
<dd><p class="first last">SCF instance with saved results.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Load saved results.
&gt;&gt;&gt; scf = SCF.load_results(“scf_saved.pkl”) # doctest: +SKIP</p>
</dd></dl>

<dl class="method">
<dt id="turbustat.statistics.Wavelet.plot_transform">
<code class="descname">plot_transform</code><span class="sig-paren">(</span><em>save_name=None</em>, <em>xunit=Unit(&quot;pix&quot;)</em>, <em>color='r'</em>, <em>symbol='o'</em>, <em>fit_color='k'</em>, <em>label=None</em>, <em>show_residual=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbustat/statistics/wavelets/wavelet_transform.html#Wavelet.plot_transform"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/wavelets/wavelet_transform.py#L426" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.plot_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the transform and the fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>save_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Save name for the figure. Enables saving the plot.</p>
</dd>
<dt><strong>xunit</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Unit.html#astropy.units.Unit" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unit</span></code></a>, optional</span></dt>
<dd><p class="first last">Choose the angular unit to convert to when ang_units is enabled.</p>
</dd>
<dt><strong>color</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{str, RGB tuple}, optional</span></dt>
<dd><p class="first last">Color to plot the wavelet curve.</p>
</dd>
<dt><strong>symbol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Symbol to use for the data.</p>
</dd>
<dt><strong>fit_color</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{str, RGB tuple}, optional</span></dt>
<dd><p class="first last">Color of the 1D fit.</p>
</dd>
<dt><strong>label</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Label to later be used in a legend.</p>
</dd>
<dt><strong>show_residual</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Plot the fit residuals.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="turbustat.statistics.Wavelet.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>show_progress=True</em>, <em>verbose=False</em>, <em>xunit=Unit(&quot;pix&quot;)</em>, <em>convolve_kwargs={}</em>, <em>use_pyfftw=False</em>, <em>threads=1</em>, <em>pyfftw_kwargs={}</em>, <em>scale_normalization=True</em>, <em>xlow=None</em>, <em>xhigh=None</em>, <em>brk=None</em>, <em>fit_kwargs={}</em>, <em>save_name=None</em>, <em>**plot_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbustat/statistics/wavelets/wavelet_transform.html#Wavelet.run"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/wavelets/wavelet_transform.py#L538" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Wavelet transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>show_progress</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Show a progress bar during the creation of the covariance matrix.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Plot wavelet transform.</p>
</dd>
<dt><strong>xunit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">u.Unit, optional</span></dt>
<dd><p class="first last">Choose the unit to convert to when ang_units is enabled.</p>
</dd>
<dt><strong>convolve_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Passed to <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.convolution.convolve_fft.html#astropy.convolution.convolve_fft" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolve_fft</span></code></a>.</p>
</dd>
<dt><strong>scale_normalization: bool, optional</strong></dt>
<dd><p class="first last">Compute the transform with the correct scale-invariant
normalization.</p>
</dd>
<dt><strong>use_pyfftw</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Enable to use pyfftw, if it is installed.</p>
</dd>
<dt><strong>threads</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of threads to use in FFT when using pyfftw.</p>
</dd>
<dt><strong>pyfftw_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Passed to</span></dt>
<dd><p class="first last">See <a class="reference external" href="http://hgomersall.github.io/pyFFTW/pyfftw/builders/builders.html">here</a>
for a list of accepted kwargs.</p>
</dd>
<dt><strong>scale_normalization: bool, optional</strong></dt>
<dd><p class="first last">Multiply the wavelet transform by the correct normalization
factor.</p>
</dd>
<dt><strong>xlow</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Lower scale value to consider in the fit.</p>
</dd>
<dt><strong>xhigh</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Upper scale value to consider in the fit.</p>
</dd>
<dt><strong>brk</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Give an initial guess for a break point. This enables fitting
with a <a class="reference internal" href="turbustat.statistics.Lm_Seg.html#turbustat.statistics.Lm_Seg" title="turbustat.statistics.Lm_Seg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">turbustat.statistics.Lm_Seg</span></code></a>.</p>
</dd>
<dt><strong>fit_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Passed to <a class="reference internal" href="#turbustat.statistics.Wavelet.fit_transform" title="turbustat.statistics.Wavelet.fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></a></p>
</dd>
<dt><strong>save_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str,optional</span></dt>
<dd><p class="first last">Save the figure when a file name is given.</p>
</dd>
<dt><strong>plot_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Passed to <a class="reference internal" href="#turbustat.statistics.Wavelet.plot_transform" title="turbustat.statistics.Wavelet.plot_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_transform</span></code></a>.</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="turbustat.statistics.Wavelet.save_results">
<code class="descname">save_results</code><span class="sig-paren">(</span><em>output_name</em>, <em>keep_data=False</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/statistics/base_statistic.py#L109" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.statistics.Wavelet.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the results of the SCF to avoid re-computing.
The pickled file will not include the data cube by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>output_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the outputted pickle file.</p>
</dd>
<dt><strong>keep_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Save the data cube in the pickle file when enabled.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>