<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>make_ppv &#8212; turbustat v1.0.dev2406</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Statistics" href="../statistics.html" />
    <link rel="prev" title="make_extended" href="turbustat.simulator.make_extended.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2406</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">make_ppv</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="turbustat.simulator.make_extended.html" title="Previous Chapter: make_extended"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; make_extended</span>
    </a>
  </li>
  <li>
    <a href="../statistics.html" title="Next Chapter: Statistics"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Statistics &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/turbustat.simulator.make_ppv.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">make_ppv</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="make-ppv">
<h1>make_ppv<a class="headerlink" href="#make-ppv" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="turbustat.simulator.make_ppv">
<code class="descclassname">turbustat.simulator.</code><code class="descname">make_ppv</code><span class="sig-paren">(</span><em>vel_field</em>, <em>dens_field</em>, <em>los_axis=0</em>, <em>m=&lt;Quantity 2.34167066e-27 kg&gt;</em>, <em>T=&lt;Quantity 100. K&gt;</em>, <em>los_length=&lt;Quantity 1. pc&gt;</em>, <em>vel_disp=None</em>, <em>chan_width=None</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>threads=1</em>, <em>max_chan=1000</em>, <em>vel_struct_index=0.5</em>, <em>verbose=False</em>, <em>return_hdu=True</em>, <em>pixel_ang_scale=&lt;Quantity 1. arcmin&gt;</em>, <em>restfreq=&lt;Quantity 1.42 GHz&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbustat/simulator/make_cube.html#make_ppv"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/Astroua/TurbuStat/tree/master/turbustat/simulator/make_cube.py#L18" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#turbustat.simulator.make_ppv" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a mock, optically-thin HI PPV cube from a given velocity and
density field. Currently, the conversion to K assumes the 21-cm column
density conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>vel_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a></span></dt>
<dd><p class="first last">Three-dimensional isotropic, velocity field. Must have units of
velocity.</p>
</dd>
<dt><strong>dens_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a></span></dt>
<dd><p class="first last">Three-dimensional isotropic, velocity field. Must have units of number
density.</p>
</dd>
<dt><strong>los_axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The axis used to produce the PPV cube.</p>
</dd>
<dt><strong>m</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Average particle mass. Defaults to 1.4 time the proton mass,
appropriate for the neutral ISM at solar metallicity. Used to
calculate the thermal line width.</p>
</dd>
<dt><strong>T</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Temperature of the gas. Defaults to 100 K. Used to
calculate the thermal line width.</p>
</dd>
<dt><strong>los_length</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Set the total physical length of the density and velocity fields
along the line-of-sight. Defaults to 1 pc.</p>
</dd>
<dt><strong>vel_disp</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Velocity dispersion of the 3D velocity field. When none is given,
the mean of the projected standard deviation of the velocity field
along <code class="xref py py-obj docutils literal notranslate"><span class="pre">los_axis</span></code> is used. Used to set the extent of the velocity
channels and estimate the channel widths, when not given.</p>
</dd>
<dt><strong>chan_width</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Width of a velocity channel. When the width is not given, an
estimate is made based on Eq. 12 from
<a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2003MNRAS.342..325E/abstract">Esquivel+2003</a>.</p>
</dd>
<dt><strong>v_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Minimum velocity channel. Set to <code class="xref py py-obj docutils literal notranslate"><span class="pre">vel_field</span> <span class="pre">-</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">v_lim</span></code>, where
<code class="xref py py-obj docutils literal notranslate"><span class="pre">v_lim</span> <span class="pre">=</span> <span class="pre">sqrt(vel_disp**2</span> <span class="pre">+</span> <span class="pre">v_therm**2)</span></code>, when a limit is not given.</p>
</dd>
<dt><strong>v_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Maximum velocity channel. Set to <code class="xref py py-obj docutils literal notranslate"><span class="pre">vel_field</span> <span class="pre">+</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">v_lim</span></code>, where
<code class="xref py py-obj docutils literal notranslate"><span class="pre">v_lim</span> <span class="pre">=</span> <span class="pre">sqrt(vel_disp**2</span> <span class="pre">+</span> <span class="pre">v_therm**2)</span></code>, when a limit is not given.</p>
</dd>
<dt><strong>threads</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of cores to run on. Defaults to 1.</p>
</dd>
<dt><strong>max_chan</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Sets an upper limit on the number of velocity channels (default of
1000) to avoid using excessive amounts of memory. If the number of
channels exceeds this limit, a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueError</span></code></a> is raised.</p>
</dd>
<dt><strong>vel_struct_index</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Index of the velocity field. Used when automatically determining
the channel width. Defaults to 0.5.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Print out the min and max velocity extents and the channel width
prior to computing the cube.</p>
</dd>
<dt><strong>return_hdu</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Return the cube as a FITS HDU. Enabled by default.</p>
</dd>
<dt><strong>pixel_ang_scale</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Specify the angular scale of one spatial pixel to set values in the
FITS header. Defaults to 1 arcmin.</p>
</dd>
<dt><strong>restfreq</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt>
<dd><p class="first last">Rest frequency of the spectral line passed to the FITS header.
Defaults to 1.42 GHz, roughly the 21-cm HI rest frequency.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>cube</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a> or <a class="reference external" href="http://docs.astropy.org/en/stable/io/fits/api/hdus.html#astropy.io.fits.PrimaryHDU" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PrimaryHDU</span></code></a></span></dt>
<dd><p class="first last">The PPV cube as an array (<code class="xref py py-obj docutils literal notranslate"><span class="pre">return_hdu=False</span></code>) or a FITS HDU
(<code class="xref py py-obj docutils literal notranslate"><span class="pre">return_hdu=True</span></code>).</p>
</dd>
<dt><strong>vel_axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a></span></dt>
<dd><p class="first last">When <code class="xref py py-obj docutils literal notranslate"><span class="pre">return_hdu=False</span></code> is returned, the values for the velocity axis
are returned.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 14 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>