<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bispectrum &#8212; turbustat v1.0.dev2397</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Delta-Variance" href="delta_variance_example.html" />
    <link rel="prev" title="Accounting for the beam shape" href="../correcting_for_the_beam.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2397</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Bispectrum</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../correcting_for_the_beam.html" title="Previous Chapter: Accounting for the beam shape"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Accounting fo...</span>
    </a>
  </li>
  <li>
    <a href="delta_variance_example.html" title="Next Chapter: Delta-Variance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Delta-Variance &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/tutorials/statistics/bispectrum_example.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Bispectrum</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="bispectrum">
<span id="bispec-tutorial"></span><h1>Bispectrum<a class="headerlink" href="#bispectrum" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Bispectrum">bispectrum</a> is the Fourier transform of the three-point covariance function. It represents the next higher-order expansion upon the more commonly-used two-point statistics, where the autocorrelation function is the Fourier transform of the power spectrum. The bispectrum is computed using:</p>
<div class="math notranslate nohighlight">
\[B(k_1, k_2) = F^{\ast}(k_1 + k_2)\,F(k_1)\,F(k_2)\]</div>
<p>where <span class="math notranslate nohighlight">\(\ast\)</span> denotes the complex conjugate, <span class="math notranslate nohighlight">\(F\)</span> is the Fourier transform of some signal, and <span class="math notranslate nohighlight">\(k_1,\,k_2\)</span> are wavenumbers.</p>
<p>The bispectrum retains phase information that is lost in the <a class="reference internal" href="pspec_example.html#pspec-tutorial"><span class="std std-ref">power spectrum</span></a> and is therefore useful for investigating phase coherence and coupling.</p>
<p>The use of the bispectrum in the ISM was introduced by <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2009ApJ...693..250B/abstract">Burkhart et al. 2009</a> and is further used in <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2010ApJ...708.1204B/abstract">Burkhart et al. 2010</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2016ApJ...827...26B/abstract">Burkhart et al. 2016</a>.</p>
<p>The phase information retained by the bispectrum requires it to be a complex quantity. A real, normalized version can be expressed through the <a class="reference external" href="https://en.wikipedia.org/wiki/Bicoherence">bicoherence</a>. The bicoherence is a measure of phase coupling alone, where the maximal values of 1 and 0 represent complete coupled and uncoupled, respectively. The form that is used here is defined by <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/11574365">Hagihira et al. 2001</a>:</p>
<div class="math notranslate nohighlight">
\[b(k_1, k_2) = \frac{|B(k_1, k_2)|}{\sum_{k_1, k_2} |F(k_1)F(k_2)F^{\ast}(k_1 + k_2)|}\]</div>
<p>The denominator normalizes by the “power” at the modes <span class="math notranslate nohighlight">\(k_1,\,k_2\)</span>; this is effectively dividing out the value of the power spectrum, leaving a fractional difference that is entirely the result of the phase coupling. Alternatively, the denominator can be thought of as the value attained if the modes <span class="math notranslate nohighlight">\(k_1\,k_2\)</span> are completely phase coupled, and therefore is the maximal value attainable.</p>
</div>
<div class="section" id="using">
<h2>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h2>
<p><strong>The data in this tutorial are available</strong> <a class="reference external" href="https://girder.hub.yt/#user/57b31aee7b6f080001528c6d/folder/59721a30cc387500017dbe37">here</a>.</p>
<p>We need to import the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Bispectrum</span></code> code, along with a few other common packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbustat.statistics</span> <span class="k">import</span> <span class="n">Bispectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Next, we load in the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">moment0</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Design4_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>While the bispectrum can be extended to sample in N-dimensions, the current implementation requires a 2D input. In all previous work, the computation was performed on an integrated intensity or column density map.</p>
<p>First, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Bispectrum</span></code> class is initialized:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bispec</span> <span class="o">=</span> <span class="n">Bispectrum</span><span class="p">(</span><span class="n">moment0</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>The bispectrum requires only the image, not a header, so passing any arbitrary 2D array will work.</p>
<p>Even using a small 2D image (128x128 here), the number of possible combinations for <span class="math notranslate nohighlight">\(k_1,\,k_2\)</span> is massive (the maximum value of <span class="math notranslate nohighlight">\(k_1,\,k_2\)</span> is half of the largest dimension size in the image). To save time, we can randomly sample some number of <em>phases</em> for each value of <span class="math notranslate nohighlight">\(k_1,\,k_2\)</span> (so <span class="math notranslate nohighlight">\(k_1 + k_2\)</span>, the coupling term, changes). This is set by <code class="xref py py-obj docutils literal notranslate"><span class="pre">nsamples</span></code>. There is shot noise associated with this random sampling, and the effect of changing <code class="xref py py-obj docutils literal notranslate"><span class="pre">nsamples</span></code> should be tested. For this example, structure begins to become apparent with about 1000 samples. The figures here use 10000 samples to make the structure more evident. <strong>This will take about 10 minutes to run on this image!</strong></p>
<p>The bispectrum and bicoherence maps are computed with <code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bispec</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<img alt="../../_images/bispectrum_design4.png" src="../../_images/bispectrum_design4.png" />
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code> only performs a single step: <code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_bispectrum</span></code>. For this, there are two optional inputs that may be set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bispec</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">nsamples</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">mean_subtract</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">4242424</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code> sets the random seed for the sampling, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_subtract</span></code> removes the mean from the data before computing the bispectrum. This removes the “zero frequency” power defined based on the largest scale in the image that gives the phase coupling along <span class="math notranslate nohighlight">\(k_1 = k_2\)</span> line. Removing the mean highlights the non-linear mode interactions.</p>
<img alt="../../_images/bispectrum_w_and_wo_meansub_coherence.png" src="../../_images/bispectrum_w_and_wo_meansub_coherence.png" />
<p>The figure shows the effect on the bicoherence from subtracting the mean. The colorbar is limited between 0 and 1, with black representing 1.</p>
<p>Both radial and azimuthal slices can be extracted from the bispectrum to examine how its properties vary with angle and radius. Using the non-mean subtracted example, radial slices can be returned with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rad_slices</span> <span class="o">=</span> <span class="n">bispec</span><span class="o">.</span><span class="n">radial_slices</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;bispectrum_logamp&#39;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">rad_slices</span><span class="p">[</span><span class="mi">30</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">rad_slices</span><span class="p">[</span><span class="mi">30</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">yerror</span><span class="o">=</span><span class="n">rad_slices</span><span class="p">[</span><span class="mi">30</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;30&#39;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">rad_slices</span><span class="p">[</span><span class="mi">45</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">rad_slices</span><span class="p">[</span><span class="mi">45</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">yerror</span><span class="o">=</span><span class="n">rad_slices</span><span class="p">[</span><span class="mi">45</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;45&#39;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">rad_slices</span><span class="p">[</span><span class="mi">60</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">rad_slices</span><span class="p">[</span><span class="mi">60</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">yerror</span><span class="o">=</span><span class="n">rad_slices</span><span class="p">[</span><span class="mi">60</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;60&#39;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Radius&quot;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;log Bispectrum&quot;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<img alt="../../_images/bispectrum_radial_slices.png" src="../../_images/bispectrum_radial_slices.png" />
<p>Three slices are returned, centered at 30, 45, and 60 degrees. The width of each slice is 20 degrees. <code class="xref py py-obj docutils literal notranslate"><span class="pre">rad_slices</span></code> is a dictionary whose keys are the (rounded to the nearest integer) center angles given. Each entry in the dictionary has the bin centers (<code class="xref py py-obj docutils literal notranslate"><span class="pre">[0]</span></code>), values (<code class="xref py py-obj docutils literal notranslate"><span class="pre">[1]</span></code>), and standard deviations (<code class="xref py py-obj docutils literal notranslate"><span class="pre">[2]</span></code>). The center angles and slice width can be given in any angular unit. By default, the averaging is over the bispectrum amplitudes. By passing <code class="xref py py-obj docutils literal notranslate"><span class="pre">value='bispectrum_logamp'</span></code>, the log of the amplitudes are instead averaged over. The bicoherence array can also be averaged over with <code class="xref py py-obj docutils literal notranslate"><span class="pre">value='bicoherence'</span></code>. The size of the bins can also be changed by passing <code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_width</span></code> to <code class="xref py py-obj docutils literal notranslate"><span class="pre">radial_slices</span></code>; the default is <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>The azimuthal slices are similarly calculated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">azim_slices</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">azimuthal_slice</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;bispectrum_logamp&#39;</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="mi">5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">azim_slices</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">azim_slices</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">yerror</span><span class="o">=</span><span class="n">azim_slices</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;8&#39;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">azim_slices</span><span class="p">[</span><span class="mi">16</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">azim_slices</span><span class="p">[</span><span class="mi">16</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">yerror</span><span class="o">=</span><span class="n">azim_slices</span><span class="p">[</span><span class="mi">16</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;16&#39;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">azim_slices</span><span class="p">[</span><span class="mi">50</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">azim_slices</span><span class="p">[</span><span class="mi">50</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">yerror</span><span class="o">=</span><span class="n">azim_slices</span><span class="p">[</span><span class="mi">50</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;50&#39;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Theta (rad)&quot;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;log Bispectrum&quot;</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<img alt="../../_images/bispectrum_azim_slices.png" src="../../_images/bispectrum_azim_slices.png" />
<p>The slices are returned over angles 0 to <span class="math notranslate nohighlight">\(\pi / 2\)</span>. With the azimuthal slices, the center radii, in units of the wavevectors, are given and a radial width (10) is specified for all. If different widths are needed, multiple values for the width can be given, though the length must match the length of the center radii.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/11574365">Hagihira et al. 2001</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2009ApJ...693..250B/abstract">Burkhart et al. 2009</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2010ApJ...708.1204B/abstract">Burkhart et al. 2010</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2016ApJ...827...26B/abstract">Burkhart et al. 2016</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>