<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dendrograms &#8212; turbustat v1.0.dev2400</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Genus" href="genus_example.html" />
    <link rel="prev" title="Delta-Variance" href="delta_variance_example.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2400</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Dendrograms</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="delta_variance_example.html" title="Previous Chapter: Delta-Variance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Delta-Variance</span>
    </a>
  </li>
  <li>
    <a href="genus_example.html" title="Next Chapter: Genus"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Genus &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/tutorials/statistics/dendrogram_example.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Dendrograms</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="dendrograms">
<span id="dendro-tutorial"></span><h1>Dendrograms<a class="headerlink" href="#dendrograms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In general, dendrograms provide a hierarchical description of datasets, which may be used to identify clusters of similar objects or variables. This is known as <a class="reference external" href="https://en.wikipedia.org/wiki/Hierarchical_clustering">hierarchical clustering</a>. In the case of position-position-velocity (PPV) cubes, a dendrogram is a hierarchical decomposition of the emission in the cube. This decomposition was introduced by <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2008ApJ...679.1338R/abstract">Rosolowsky et al. 2008</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2009Natur.457...63G/abstract">Goodman et al. 2009</a> to calculate the multiscale properties of molecular gas in nearby clouds. The tree structure is comprised of branches and leaves. Branches are the connections, while leaves are the tips of the branches.</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2013ApJ...770..141B/abstract">Burkhart et al. 2013</a> introduced two statistics for comparing the dendrograms of two cubes: the relationship between the number of leaves and branches in the tree versus the minimum branch length, and a histogram comparison of the peak intensity in a branch or leaf. The former statistic shows a power-law like turn-off with increasing branch length.</p>
</div>
<div class="section" id="using">
<h2>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h2>
<p><strong>The data in this tutorial are available</strong> <a class="reference external" href="https://girder.hub.yt/#user/57b31aee7b6f080001528c6d/folder/59721a30cc387500017dbe37">here</a>.</p>
<p><strong>Requires the optional astrodendro package to be installed. See the</strong> <a class="reference external" href="https://dendrograms.readthedocs.io">documentation</a></p>
<p>Importing the dendrograms code, along with a few other common packages:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbustat.statistics</span> <span class="k">import</span> <span class="n">Dendrogram_Stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astrodendro</span> <span class="k">import</span> <span class="n">Dendrogram</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>And we load in the data:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Design4_flatrho_0021_00_radmc.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  
</pre></div>
</div>
<p>Before running the statistics side, we can first compute the dendrogram itself to see what we’re dealing with:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Dendrogram</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">cube</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">min_npix</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span><span class="o">.</span><span class="n">plot_tree</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Intensity (K)&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<img alt="../../_images/design4_dendrogram.png" src="../../_images/design4_dendrogram.png" />
<p>We see a number of leaves of varying height throughout the tree. Their minimum height is set by <code class="docutils literal notranslate"><span class="pre">min_delta</span></code>. As we increase this value, the tree becomes <em>pruned</em>: more and more structure will be merged, leaving only the brightest regions on the tree.</p>
<p><strong>While this tutorial uses a PPV cube, a 2D image may also be used! The same tutorial code can be used for both, with changes needed for the choice of</strong> <code class="docutils literal notranslate"><span class="pre">min_delta</span></code>.</p>
<p>The statistics are computed through <a class="reference internal" href="../../api/turbustat.statistics.Dendrogram_Stats.html#turbustat.statistics.Dendrogram_Stats" title="turbustat.statistics.Dendrogram_Stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dendrogram_Stats</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span> <span class="o">=</span> <span class="n">Dendrogram_Stats</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span>
<span class="gp">... </span>                             <span class="n">min_deltas</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
<span class="gp">... </span>                             <span class="n">dendro_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mf">0.005</span><span class="p">,</span> <span class="s2">&quot;min_npix&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">})</span>  
</pre></div>
</div>
<p>There are two parameters that will change depending on the given data set: (1) <code class="docutils literal notranslate"><span class="pre">min_deltas</span></code> sets the minimum branch heights, which are completely dependent on the range of values within the data data, and (2) <code class="docutils literal notranslate"><span class="pre">dendro_params</span></code>, which is a dictionary setting other dendrogram parameters such as the minimum number of pixels a region must have (<code class="docutils literal notranslate"><span class="pre">min_npix</span></code>) and the minimum values of the data to consider (<code class="docutils literal notranslate"><span class="pre">min_value</span></code>). The settings given above are specific for these data and <strong>will need to be changed when using other data sets.</strong></p>
<p>To run the statistics, we use <a class="reference internal" href="../../api/turbustat.statistics.Dendrogram_Stats.html#turbustat.statistics.Dendrogram_Stats.run" title="turbustat.statistics.Dendrogram_Stats.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="go">                            OLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.962</span>
<span class="go">Model:                            OLS   Adj. R-squared:                  0.960</span>
<span class="go">Method:                 Least Squares   F-statistic:                     825.6</span>
<span class="go">Date:                Mon, 03 Jul 2017   Prob (F-statistic):           6.25e-25</span>
<span class="go">Time:                        15:04:02   Log-Likelihood:                 34.027</span>
<span class="go">No. Observations:                  35   AIC:                            -64.05</span>
<span class="go">Df Residuals:                      33   BIC:                            -60.94</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:            nonrobust</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          t      P&gt;|t|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          0.4835      0.037     13.152      0.000       0.409       0.558</span>
<span class="go">x1            -1.1105      0.039    -28.733      0.000      -1.189      -1.032</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        4.273   Durbin-Watson:                   0.287</span>
<span class="go">Prob(Omnibus):                  0.118   Jarque-Bera (JB):                3.794</span>
<span class="go">Skew:                          -0.800   Prob(JB):                        0.150</span>
<span class="go">Kurtosis:                       2.800   Cond. No.                         4.39</span>
<span class="go">==============================================================================</span>
</pre></div>
</div>
<img alt="../../_images/design4_dendrogram_stats.png" src="../../_images/design4_dendrogram_stats.png" />
<p>On the left is the relationship between the value of <code class="xref py py-obj docutils literal notranslate"><span class="pre">min_delta</span></code> and the number of features in the tree. On the right is a stack of histograms, showing the distribution of peak intensities for all values of <code class="xref py py-obj docutils literal notranslate"><span class="pre">min_delta</span></code>. The results of the linear fit are also printed, where <code class="xref py py-obj docutils literal notranslate"><span class="pre">x1</span></code> is the slope of the power-law tail.</p>
<p>When using simulated data from a periodic box, the boundaries need to be handled across the edges. Setting <code class="xref py py-obj docutils literal notranslate"><span class="pre">periodic_bounds=True</span></code> will treat the spatial dimensions as periodic. The simulated data shown here should have <code class="xref py py-obj docutils literal notranslate"><span class="pre">periodic_bounds</span></code> enabled:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">periodic_bounds</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="go">                            OLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.962</span>
<span class="go">Model:                            OLS   Adj. R-squared:                  0.961</span>
<span class="go">Method:                 Least Squares   F-statistic:                     808.6</span>
<span class="go">Date:                Thu, 06 Jul 2017   Prob (F-statistic):           2.77e-24</span>
<span class="go">Time:                        13:30:48   Log-Likelihood:                 33.415</span>
<span class="go">No. Observations:                  34   AIC:                            -62.83</span>
<span class="go">Df Residuals:                      32   BIC:                            -59.78</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:            nonrobust</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          t      P&gt;|t|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          0.3758      0.039      9.744      0.000       0.297       0.454</span>
<span class="go">x1            -1.1369      0.040    -28.437      0.000      -1.218      -1.055</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        4.386   Durbin-Watson:                   0.267</span>
<span class="go">Prob(Omnibus):                  0.112   Jarque-Bera (JB):                4.055</span>
<span class="go">Skew:                          -0.823   Prob(JB):                        0.132</span>
<span class="go">Kurtosis:                       2.611   Cond. No.                         4.60</span>
<span class="go">==============================================================================</span>
</pre></div>
</div>
<img alt="../../_images/design4_dendrogram_stats_periodic.png" src="../../_images/design4_dendrogram_stats_periodic.png" />
<p>The results have slightly changed. The left panel shows fewer features at nearly every value of <span class="math notranslate nohighlight">\(\delta\)</span> as regions along the edges are connected across the boundaries.</p>
<p><strong>Creating the initial dendrogram is the most time-consuming step.</strong> To check the progress of building the dendrogram, <code class="xref py py-obj docutils literal notranslate"><span class="pre">dendro_verbose=True</span></code> can be set in the previous call to give a progress bar and time-to-completion estimate.</p>
<p>Computing dendrograms can be time-consuming when working with large datasets. We can avoid recomputing a dendrogram by loading from an HDF5 file:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span> <span class="o">=</span> <span class="n">Dendrogram_Stats</span><span class="o">.</span><span class="n">load_dendrogram</span><span class="p">(</span><span class="s2">&quot;design4_dendrogram.hdf5&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                             <span class="n">min_deltas</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>  
</pre></div>
</div>
<p>Saving the dendrogram structure is explained in the <a class="reference external" href="http://dendrograms.org/">astrodendro documentation</a>. <strong>The saved dendrogram must have</strong> <code class="docutils literal notranslate"><span class="pre">min_delta</span></code> <strong>set to the minimum of the given</strong> <code class="docutils literal notranslate"><span class="pre">min_deltas</span></code>. <strong>Otherwise pruning is ineffective.</strong></p>
<p>If the dendrogram is stored in a variable (say you have just run it in the same terminal), you may pass the computed dendrogram into <a class="reference internal" href="../../api/turbustat.statistics.Dendrogram_Stats.html#turbustat.statistics.Dendrogram_Stats.run" title="turbustat.statistics.Dendrogram_Stats.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Dendrogram</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">min_npix</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span> <span class="o">=</span> <span class="n">Dendrogram_Stats</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">min_deltas</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dendro_obj</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>  
</pre></div>
</div>
<p>Once the statistics have been run, the results can be saved as a pickle file:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span><span class="o">.</span><span class="n">save_results</span><span class="p">(</span><span class="n">output_name</span><span class="o">=</span><span class="s2">&quot;Design4_Dendrogram_Stats.pkl&quot;</span><span class="p">,</span> <span class="n">keep_data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">keep_data=False</span></code> will avoid saving the entire cube and is the default setting.</p>
<p>Saving can also be enabled with <a class="reference internal" href="../../api/turbustat.statistics.Dendrogram_Stats.html#turbustat.statistics.Dendrogram_Stats.run" title="turbustat.statistics.Dendrogram_Stats.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">save_results</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output_name</span><span class="o">=</span><span class="s2">&quot;Design4_Dendrogram_Stats.pkl&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>The results may then be reloaded:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dend_stat</span> <span class="o">=</span> <span class="n">Dendrogram_Stats</span><span class="o">.</span><span class="n">load_results</span><span class="p">(</span><span class="s2">&quot;Design4_Dendrogram_Stats.pkl&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>Note that the dendrogram and data are <strong>NOT</strong> saved, and only the statistic outputs will be accessible.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2008ApJ...679.1338R/abstract">Rosolowsky et al. 2008</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2009Natur.457...63G/abstract">Goodman et al. 2009</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2013ApJ...770..141B/abstract">Burkhart et al. 2013</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>