<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tsallis Statistics &#8212; turbustat v1.0.dev2395</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Velocity Channel Analysis (VCA)" href="vca_example.html" />
    <link rel="prev" title="Statistical Moments" href="statmoments_example.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2395</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Tsallis Statistics</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="statmoments_example.html" title="Previous Chapter: Statistical Moments"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Statistical Moments</span>
    </a>
  </li>
  <li>
    <a href="vca_example.html" title="Next Chapter: Velocity Channel Analysis (VCA)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Velocity Chan... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/tutorials/statistics/tsallis_example.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Tsallis Statistics</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="tsallis-statistics">
<h1>Tsallis Statistics<a class="headerlink" href="#tsallis-statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Tsallis_statistics">Tsallis statistic</a> was introduced by <a class="reference external" href="https://link.springer.com/article/10.1007%2FBF01016429">Tsallis 1988</a> for describing multi-fractal (non-Gaussian) systems. Its use for describing properties of the ISM has been explored in <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2010ApJ...710..125E/abstract">Esquivel &amp; Lazarian 2010</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2011ApJ...736...60T/abstract">Tofflemire et al. 2011</a>. In both of these works, they consider describing an incremental lags in a field by the Tsallis distribution. The specific form of this Tsallis distribution is the <a class="reference external" href="https://en.wikipedia.org/wiki/Q-Gaussian_distribution">q-Gaussian distribution</a>:</p>
<div class="math notranslate nohighlight">
\[R_q = a \left[ 1 + \left( q - 1 \right) \frac{\left[ \Delta f(r) \right]^2}{w^2} \right]^{\frac{-1}{q - 1}}\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is the normalization, <span class="math notranslate nohighlight">\(q\)</span> controls how “peaked” the distribution is (and is therefore closely related to the kurtosis; <a class="reference internal" href="statmoments_example.html#statmoments-tutorial"><span class="std std-ref">Moments tutorial</span></a>), and <span class="math notranslate nohighlight">\(w\)</span> is the width of the distribution. As <span class="math notranslate nohighlight">\(q \rightarrow 1\)</span> the distribution approaches a Gaussian, while <span class="math notranslate nohighlight">\(q &gt; 1\)</span> gives a flattened distribution with heavier tails. The field is a standardized measure of some quantity: <span class="math notranslate nohighlight">\(\Delta f(r) = \left[ f(x, r) - \left&lt; f(x, r) \right&gt;_x \right] / \sqrt{{\rm var}\left[f(x, r)\right]}\)</span>, where the angle brackets indicate an average over <span class="math notranslate nohighlight">\(x\)</span>. The input quantity is the difference over some scale <span class="math notranslate nohighlight">\(r\)</span> of a field <span class="math notranslate nohighlight">\(f(x)\)</span>:  <span class="math notranslate nohighlight">\(f(x, r) = f(x) - f(x + r)\)</span>. The <span class="math notranslate nohighlight">\(x, r\)</span> are vectors for multi-dimensional data and the formalism is valid for any dimension of data. One distribution is generated for each scale <span class="math notranslate nohighlight">\(r\)</span>, and the variation of the distribution parameters with changing <span class="math notranslate nohighlight">\(r\)</span> can be tracked.</p>
<p>Both <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2010ApJ...710..125E/abstract">Esquivel &amp; Lazarian 2010</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2011ApJ...736...60T/abstract">Tofflemire et al. 2011</a> calculate the Tsallis distribution properties for 3D (spatial) and 2D (column density) fields for different sets of simulations. Since TurbuStat is intended to work solely for observable quantities, only the integrated intensity or column density maps can currently be used.</p>
</div>
<div class="section" id="using">
<h2>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h2>
<p><strong>The data in this tutorial are available</strong> <a class="reference external" href="https://girder.hub.yt/#user/57b31aee7b6f080001528c6d/folder/59721a30cc387500017dbe37">here</a>.</p>
<p>We need to import the <a class="reference internal" href="../../api/turbustat.statistics.Tsallis.html#turbustat.statistics.Tsallis" title="turbustat.statistics.Tsallis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tsallis</span></code></a> code, along with a few other common packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbustat.statistics</span> <span class="k">import</span> <span class="n">Tsallis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>And we load in the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">moment0</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Design4_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>With default values, the Tsallis distribution fits are calculated using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis</span> <span class="o">=</span> <span class="n">Tsallis</span><span class="p">(</span><span class="n">moment0</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">lags      logA            w2             q         logA_stderr       w2_stderr         q_stderr      redchisq [1]</span>
<span class="go">pix</span>
<span class="go">---- -------------- -------------- ------------- ---------------- ---------------- ---------------- --------------</span>
<span class="go"> 1.0 0.642229857292 0.222031894177 1.72708275041 0.00558780778548 0.00392936618184 0.00103432936045 0.202923321877</span>
<span class="go"> 2.0 0.686145334852 0.229079180855 1.71512052919 0.00601337392851 0.00465774887931 0.00120261353862 0.314920328798</span>
<span class="go"> 4.0 0.738130813081 0.205824741132 1.74329506331 0.00782571325777 0.00483708991946 0.00165192806993 0.455329606682</span>
<span class="go"> 8.0 0.820591668413 0.287364084649 1.70387371009 0.00512574211395 0.00699865080392  0.0016250542739  0.64092221368</span>
<span class="go">16.0  0.83785933956 0.508262278484 1.60949351842 0.00275789013817  0.0115039005934  0.0015760977175 0.613100600322</span>
<span class="go">32.0 0.690126682101 0.852684323374 1.45747128702 0.00207752670078  0.0150332422006 0.00122083964724 0.386135737083</span>
<span class="go">64.0 0.648192026832 0.772095703182 1.43822716004  0.0033147013027  0.0194318148758 0.00200724866629 0.556200738841</span>
</pre></div>
</div>
<img alt="../../_images/design4_tsallis.png" src="../../_images/design4_tsallis.png" />
<p>This returns an astropy table of the fits to each of the parameters, their standard errors, and the reduced <span class="math notranslate nohighlight">\(\chi^2\)</span> values (<a class="reference internal" href="../../api/turbustat.statistics.Tsallis.html#turbustat.statistics.Tsallis.tsallis_table" title="turbustat.statistics.Tsallis.tsallis_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tsallis_table</span></code></a>). The figure shows the histograms at each lag and their respective fits. The solid black line is the fit and the dashed red lines indicated which data were used to fit the distribution. The x-axis shows the standardized values of the difference maps at each lag, such that the mean is zero and the standard deviation is one. Because of this, there is no mean parameter fit in the Tsallis distribution. Examining the histograms and the fits is useful for showing where the histograms deviate significantly from the model, something that is difficult to determine from the reduced <span class="math notranslate nohighlight">\(\chi^2\)</span> values alone.</p>
<p>A key to the works of <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2010ApJ...710..125E/abstract">Esquivel &amp; Lazarian 2010</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2011ApJ...736...60T/abstract">Tofflemire et al. 2011</a> is how the fit parameters vary at the different lags. Plots showing the fit parameters as a function of the lag can be shown by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis</span><span class="o">.</span><span class="n">plot_parameters</span><span class="p">()</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<img alt="../../_images/design4_tsallis_params.png" src="../../_images/design4_tsallis_params.png" />
<p>The amplitude of the fit, shown on the top, simply sets the normalization. The more interesting shape parameters <span class="math notranslate nohighlight">\(w^2\)</span> and <span class="math notranslate nohighlight">\(q\)</span> are shown in the second and third panels. As explained in the overview, <span class="math notranslate nohighlight">\(w^2\)</span> is analogous to the width of a Gaussian curve, while <span class="math notranslate nohighlight">\(q\)</span> determines how peaked the distribution is and if closely related to the kurtosis.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These parameters are not independent in this fit! The plot shows that the two are anti-correlated. This means that their standard errors are underestimated, even if the requirements for the non-linear least squares fit are met by the data. When examining and interpreting the parameter fits, this covariance should be kept in mind.</p>
</div>
<p>The lag values were automatically determined in the previous example. The default lag size, when none are provided, is to use powers of two up to half of the smallest axis size in the image. The example data is a 128-by-128 pixel image and so the lags used are 1, 2, 4, 8, 16, 32, and 64 pixels. If custom values for the lags are given, they must have an attached unit in pixel, angular or physical units. The latter requires passing a distance to <a class="reference internal" href="../../api/turbustat.statistics.Tsallis.html#turbustat.statistics.Tsallis" title="turbustat.statistics.Tsallis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tsallis</span></code></a>. For example, assume that the region in the simulated data is located at a distance of 250 pc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="mi">250</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phys_lags</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis</span> <span class="o">=</span> <span class="n">Tsallis</span><span class="p">(</span><span class="n">moment0</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="n">phys_lags</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">distance</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go"> lags      logA            w2             q         logA_stderr       w2_stderr          q_stderr      redchisq [1]</span>
<span class="go">  pc</span>
<span class="go">----- -------------- -------------- ------------- ---------------- ---------------- ----------------- --------------</span>
<span class="go">0.025 0.642229857292 0.222031894177 1.72708275041 0.00558780778548 0.00392936618184  0.00103432936045 0.202923321877</span>
<span class="go">0.075 0.705449362909 0.218319248608 1.72354565147 0.00737330905613 0.00519808619425  0.00152701310901 0.412646518168</span>
<span class="go">0.125 0.789721056553 0.229683344052 1.75057343162 0.00538732578554 0.00423363268573  0.00128094113344 0.409462321776</span>
<span class="go">0.175 0.812924754652  0.26193847697 1.72229438044 0.00582788661761 0.00641904864759   0.0016875791307 0.591453809951</span>
<span class="go">0.225 0.819013579917 0.327952306938 1.68254342712 0.00414539826435 0.00769391172561  0.00152138140139 0.602749326188</span>
<span class="go">0.275  0.84019947484  0.43700081371 1.65129052189 0.00319162263733    0.01060267014  0.00161948565142 0.572638168121</span>
<span class="go">0.325 0.775203769634 0.638231616687 1.55766127541 0.00157464300665  0.0112005405935 0.000945367175158 0.390439429254</span>
<span class="go">0.375  0.83785933956 0.508262278484 1.60949351842 0.00275789013817  0.0115039005934   0.0015760977175 0.613100600322</span>
<span class="go">0.425  0.82517267059 0.439101136039 1.61618300379 0.00412874845191  0.0131188204054  0.00230155968913 0.823108982477</span>
<span class="go">0.475 0.780592562471 0.538751135268 1.56786712441 0.00244860804161  0.0114898743283  0.00145531646909 0.571370986301</span>
</pre></div>
</div>
<img alt="../../_images/design4_tsallis_physlags.png" src="../../_images/design4_tsallis_physlags.png" />
<p>The lags given here correspond to pixel scales of 1 to about 21 pixels. Whenever lags are given that convert to a fraction of a pixel, the next smallest integer value is used as the lag. The lags given in the output table are always kept in the units they were given in, not the equivalent pixel size in the image.</p>
<p>Calculating the difference in the image at a given lag requires shuffling the data in different directions, and then taking its difference (similar to the <a class="reference internal" href="scf_example.html#scf-tutorial"><span class="std std-ref">SCF</span></a>). If the data is periodic in the spatial dimensions, like the example data used here, we want to keep the portion of the data that was rolled passed the edge. The periodic boundary handling is enabled by default. To disable treating the edges as periodic, <code class="xref py py-obj docutils literal notranslate"><span class="pre">periodic=False</span></code> can be passed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_noper</span> <span class="o">=</span> <span class="n">Tsallis</span><span class="p">(</span><span class="n">moment0</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">lags      logA             w2             q         logA_stderr       w2_stderr         q_stderr      redchisq [1]</span>
<span class="go">pix</span>
<span class="go">---- -------------- --------------- ------------- ---------------- ---------------- ---------------- --------------</span>
<span class="go"> 1.0 0.897012384613 0.0118349188867 2.23324265255   0.166620498872 0.00017563398593 0.00483817878284  1.05048714536</span>
<span class="go"> 2.0 0.896022807195  0.163157700047 1.82635786848  0.0143795839865 0.00540543040786 0.00328264939428 0.856843401609</span>
<span class="go"> 4.0 0.786658543433  0.300038576861 1.68212189627 0.00663851190583  0.0102461537338 0.00237396765607 0.760443068549</span>
<span class="go"> 8.0 0.783914175933  0.357145631871 1.65368430773  0.0046022510611  0.0103614381214 0.00184930165344 0.667505258089</span>
<span class="go">16.0 0.790689760595  0.674952448852   1.546507737 0.00215124566812  0.0142829674771 0.00129998567864 0.557924881035</span>
<span class="go">32.0 0.713731153997  0.771328751704 1.47897488745 0.00283752579166  0.0172594116452 0.00169658285939 0.475827962986</span>
<span class="go">64.0 0.783452488524  0.742301900184 1.52244838954 0.00300307934231  0.0179167808952 0.00177362923754 0.606593199807</span>
</pre></div>
</div>
<img alt="../../_images/design4_tsallis_noper.png" src="../../_images/design4_tsallis_noper.png" />
<p>The histograms are quite different, partially because we are throwing out extra data as the lags increase.</p>
<p>Throughout these examples, the fitting has been limited to <span class="math notranslate nohighlight">\(\pm 5\)</span> of the standard deviation, as indicated by the dashed red lines in the histogram plots. If the limits need to be changed, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma_clip</span></code> keyword can be passed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis</span> <span class="o">=</span> <span class="n">Tsallis</span><span class="p">(</span><span class="n">moment0</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sigma_clip</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">lags      logA            w2             q         logA_stderr       w2_stderr         q_stderr       redchisq [1]</span>
<span class="go">pix</span>
<span class="go">---- -------------- -------------- ------------- ---------------- ---------------- ---------------- ---------------</span>
<span class="go"> 1.0 0.676668795627  0.29391426291 1.71669037083 0.00157383166087 0.00261634517218 0.00198839049982  0.057608469887</span>
<span class="go"> 2.0 0.745791738309 0.322366742708 1.72147347306 0.00183938037718 0.00274517409678 0.00215767963285 0.0624568707002</span>
<span class="go"> 4.0 0.673011928843 0.444372636313 1.60204004903 0.00201910360961 0.00408585675961 0.00216448599475 0.0701353589419</span>
<span class="go"> 8.0 0.726710296991 0.555894748784 1.57342987012 0.00563401682478 0.00969116551888 0.00448516671654  0.127621910509</span>
<span class="go">16.0 0.789370379072 0.767631108873 1.55063965451  0.0107467878091  0.0179646081854 0.00625731804422  0.166963375365</span>
<span class="go">32.0 0.718628894604  1.08365218957 1.46486083229 0.00825834877876  0.0154641791221  0.0038873537526 0.0866162406828</span>
<span class="go">64.0 0.502202769666  1.19658833745 1.32473447015 0.00947708275941  0.0217408584935 0.00436354465126  0.120069117864</span>
</pre></div>
</div>
<img alt="../../_images/design4_tsallis_sigclip.png" src="../../_images/design4_tsallis_sigclip.png" />
<p>Since there are still many points to fit, the fit qualities have not significantly worsened from lowering the sigma limit. However the fit parameters have changed:</p>
<img alt="../../_images/design4_tsallis_params_sigclip.png" src="../../_images/design4_tsallis_params_sigclip.png" />
<p>The same basic trend of the fit parameters with increasing lag size can be seen, but the values have changed by a large amount. This is another example that caution needs to be used when interpreting the fit standard errors and the reduced <span class="math notranslate nohighlight">\(\chi^2\)</span>.</p>
<p>One final parameter can be changed: the number of bins used to create the histogram. For most images, the number of data points will be large, and so the default bin number is set to be the square-root of the number of data points. This is a good estimate in the limit of many data points, but will become poor if there are less than <span class="math notranslate nohighlight">\(\sim100\)</span> data points from the image. To change the number of bins used, <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_bins</span></code> can be passed to <a class="reference internal" href="../../api/turbustat.statistics.Tsallis.html#turbustat.statistics.Tsallis.run" title="turbustat.statistics.Tsallis.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://link.springer.com/article/10.1007%2FBF01016429">Tsallis 1988</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2010ApJ...710..125E/abstract">Esquivel &amp; Lazarian 2010</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2011ApJ...736...60T/abstract">Tofflemire et al. 2011</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2013ApJ...771..122B/abstract">Burkhart et al. 2013</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2015ApJ...808...48B/abstract">Burkhart et al. 2015</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2018MNRAS.475.3324G">Gonz’alez-Casanova et al. 2018</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>