<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Delta-Variance Distance &#8212; turbustat v1.0.dev2397</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dendrogram Distance" href="dendro_example.html" />
    <link rel="prev" title="Cramer Distance" href="cramer_example.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2397</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Delta-Variance Distance</a><ul>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="cramer_example.html" title="Previous Chapter: Cramer Distance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Cramer Distance</span>
    </a>
  </li>
  <li>
    <a href="dendro_example.html" title="Next Chapter: Dendrogram Distance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Dendrogram Distance &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/tutorials/metrics/delvar_example.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Delta-Variance Distance</a><ul>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="delta-variance-distance">
<span id="delvardist"></span><h1>Delta-Variance Distance<a class="headerlink" href="#delta-variance-distance" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="../statistics/delta_variance_example.html#delvar-tutorial"><span class="std std-ref">the tutorial</span></a> for a description of Delta-Variance.</p>
<p>The distance metric for Delta-Variance is <a class="reference internal" href="../../api/turbustat.statistics.DeltaVariance_Distance.html#turbustat.statistics.DeltaVariance_Distance" title="turbustat.statistics.DeltaVariance_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeltaVariance_Distance</span></code></a>. There are two definitions of a distance:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>The curve distance is the L2 norm between the delta-variance curves normalized by the sum of each curve:</dt>
<dd><div class="first math notranslate nohighlight">
\[d_{curve} = \left|\left|\frac{\sigma_{\Delta,1}^2 (\ell)}{\sum_i \sigma_{\Delta,1}^2 (\ell)} - \frac{\sigma_{\Delta,2}^2 (\ell)}{\sum_i \sigma_{\Delta,2}^2 (\ell)}\right|\right|\]</div>
<p><span class="math notranslate nohighlight">\(\sigma_{\Delta,i}\)</span> are the delta-variance values at lag <span class="math notranslate nohighlight">\(\ell\)</span>.</p>
<p class="last">This is a non-parametric attempt to describe the entire delta-variance curve, including regions that are not well fit by a power-law model.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This distance requires the delta-variance to be measured at the same lags in angular units. This is described further below.</p>
</div>
</li>
<li><dl class="first docutils">
<dt>The slope distance is the t-statistic of the difference in the fitted slopes:</dt>
<dd><div class="first math notranslate nohighlight">
\[d_{\rm slope} = \frac{|\beta_1 - \beta_2|}{\sqrt{\sigma_{\beta_1}^2 + \sigma_{\beta_1}^2}}\]</div>
<p class="last"><span class="math notranslate nohighlight">\(\beta_i\)</span> are the slopes of the delta-variance curves and <span class="math notranslate nohighlight">\(\sigma_{\beta_i}\)</span> are the uncertainty of the slopes.</p>
</dd>
</dl>
</li>
</ol>
<p>More information on the distance metric definitions can be found in <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2017MNRAS.471.1506K/abstract">Koch et al. 2017</a></p>
<div class="section" id="using">
<h2>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h2>
<p><strong>The data in this tutorial are available</strong> <a class="reference external" href="https://girder.hub.yt/#user/57b31aee7b6f080001528c6d/folder/59721a30cc387500017dbe37">here</a>.</p>
<p>We need to import the <a class="reference internal" href="../../api/turbustat.statistics.DeltaVariance_Distance.html#turbustat.statistics.DeltaVariance_Distance" title="turbustat.statistics.DeltaVariance_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeltaVariance_Distance</span></code></a> class, along with a few other common packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbustat.statistics</span> <span class="k">import</span> <span class="n">DeltaVariance_Distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>And we load in the two data sets; in this case, two integrated intensity (zeroth moment) maps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">moment0</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Design4_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moment0_fid</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Fiducial0_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>The error maps are saved in the second extension of these FITS files. These can be used as weights for the Delta-Variance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">moment0_err</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Design4_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moment0_fid_err</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Fiducial0_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>The images (and optionally the error maps) are passed to the <a class="reference internal" href="../../api/turbustat.statistics.DeltaVariance_Distance.html#turbustat.statistics.DeltaVariance_Distance" title="turbustat.statistics.DeltaVariance_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeltaVariance_Distance</span></code></a> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delvar</span> <span class="o">=</span> <span class="n">DeltaVariance_Distance</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">,</span> <span class="n">moment0</span><span class="p">,</span> <span class="n">weights1</span><span class="o">=</span><span class="n">moment0_err</span><span class="p">,</span>
<span class="gp">... </span>                               <span class="n">weights2</span><span class="o">=</span><span class="n">moment0_fid_err</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delvar</span><span class="o">.</span><span class="n">distance_metric</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xunit</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">                            WLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.688</span>
<span class="go">Model:                            WLS   Adj. R-squared:                  0.674</span>
<span class="go">Method:                 Least Squares   F-statistic:                     11.70</span>
<span class="go">Date:                Thu, 01 Nov 2018   Prob (F-statistic):            0.00234</span>
<span class="go">Time:                        13:32:37   Log-Likelihood:                 4.9953</span>
<span class="go">No. Observations:                  25   AIC:                            -5.991</span>
<span class="go">Df Residuals:                      23   BIC:                            -3.553</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          2.5660      0.155     16.602      0.000       2.263       2.869</span>
<span class="go">x1             0.6353      0.186      3.421      0.001       0.271       0.999</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        3.845   Durbin-Watson:                   0.313</span>
<span class="go">Prob(Omnibus):                  0.146   Jarque-Bera (JB):                3.114</span>
<span class="go">Skew:                          -0.858   Prob(JB):                        0.211</span>
<span class="go">Kurtosis:                       2.784   Cond. No.                         7.05</span>
<span class="go">==============================================================================</span>
<span class="go">                            WLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.956</span>
<span class="go">Model:                            WLS   Adj. R-squared:                  0.954</span>
<span class="go">Method:                 Least Squares   F-statistic:                     66.34</span>
<span class="go">Date:                Thu, 01 Nov 2018   Prob (F-statistic):           3.15e-08</span>
<span class="go">Time:                        13:32:37   Log-Likelihood:                 14.779</span>
<span class="go">No. Observations:                  25   AIC:                            -25.56</span>
<span class="go">Df Residuals:                      23   BIC:                            -23.12</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          1.6490      0.118     14.001      0.000       1.418       1.880</span>
<span class="go">x1             1.3072      0.160      8.145      0.000       0.993       1.622</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        0.251   Durbin-Watson:                   0.559</span>
<span class="go">Prob(Omnibus):                  0.882   Jarque-Bera (JB):                0.394</span>
<span class="go">Skew:                           0.195   Prob(JB):                        0.821</span>
<span class="go">Kurtosis:                       2.523   Cond. No.                         10.8</span>
<span class="go">==============================================================================</span>
</pre></div>
</div>
<img alt="../../_images/delvar_distmet.png" src="../../_images/delvar_distmet.png" />
<p>A summary of the fits are printed along with a plot of the two delta-variance curves and the fit residuals when <code class="xref py py-obj docutils literal notranslate"><span class="pre">verbose=True</span></code>. Custom labels can be set by setting <code class="xref py py-obj docutils literal notranslate"><span class="pre">label1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">label2</span></code> in the distance metric call.</p>
<p>The distances between these two datasets are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delvar</span><span class="o">.</span><span class="n">curve_distance</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">0.8374744762224977</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delvar</span><span class="o">.</span><span class="n">slope_distance</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">2.737516700717662</span>
</pre></div>
</div>
<p>In this case, the default settings were used and all portions of the delta-variance curves were used in the fit, yielding poor fits. Setting can be passed to <a class="reference internal" href="../../api/turbustat.statistics.DeltaVariance.html#turbustat.statistics.DeltaVariance.run" title="turbustat.statistics.DeltaVariance.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a> by specifying inputs to <code class="xref py py-obj docutils literal notranslate"><span class="pre">delvar_kwargs</span></code>. For example, we will now limit the Delta-Variance fitting between 4 and 10 pixel lags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">delvar_fit</span> <span class="o">=</span> <span class="n">DeltaVariance_Distance</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">,</span> <span class="n">moment0</span><span class="p">,</span> <span class="n">weights1</span><span class="o">=</span><span class="n">moment0_err</span><span class="p">,</span>
<span class="gp">... </span>                                     <span class="n">weights2</span><span class="o">=</span><span class="n">moment0_fid_err</span><span class="p">,</span>
<span class="gp">... </span>                                     <span class="n">delvar_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xlow&#39;</span><span class="p">:</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,</span>
<span class="gp">... </span>                                                    <span class="s1">&#39;xhigh&#39;</span><span class="p">:</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">})</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delvar_fit</span><span class="o">.</span><span class="n">distance_metric</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xunit</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">                            WLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.985</span>
<span class="go">Model:                            WLS   Adj. R-squared:                  0.982</span>
<span class="go">Method:                 Least Squares   F-statistic:                     77.59</span>
<span class="go">Date:                Thu, 01 Nov 2018   Prob (F-statistic):           0.000313</span>
<span class="go">Time:                        13:32:37   Log-Likelihood:                 20.519</span>
<span class="go">No. Observations:                   7   AIC:                            -37.04</span>
<span class="go">Df Residuals:                       5   BIC:                            -37.15</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          2.4484      0.087     28.186      0.000       2.278       2.619</span>
<span class="go">x1             0.9605      0.109      8.809      0.000       0.747       1.174</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                          nan   Durbin-Watson:                   0.931</span>
<span class="go">Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.657</span>
<span class="go">Skew:                          -0.378   Prob(JB):                        0.720</span>
<span class="go">Kurtosis:                       1.704   Cond. No.                         16.7</span>
<span class="go">==============================================================================</span>
<span class="go">                            WLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.995</span>
<span class="go">Model:                            WLS   Adj. R-squared:                  0.994</span>
<span class="go">Method:                 Least Squares   F-statistic:                     206.3</span>
<span class="go">Date:                Thu, 01 Nov 2018   Prob (F-statistic):           2.95e-05</span>
<span class="go">Time:                        13:32:37   Log-Likelihood:                 23.185</span>
<span class="go">No. Observations:                   7   AIC:                            -42.37</span>
<span class="go">Df Residuals:                       5   BIC:                            -42.48</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          1.7989      0.065     27.823      0.000       1.672       1.926</span>
<span class="go">x1             1.1402      0.079     14.363      0.000       0.985       1.296</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                          nan   Durbin-Watson:                   1.289</span>
<span class="go">Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.654</span>
<span class="go">Skew:                           0.062   Prob(JB):                        0.721</span>
<span class="go">Kurtosis:                       1.507   Cond. No.                         16.6</span>
<span class="go">==============================================================================</span>
</pre></div>
</div>
<img alt="../../_images/delvar_distmet_fitlimits.png" src="../../_images/delvar_distmet_fitlimits.png" />
<p>The fits are improved, particularly for the first data set (<code class="xref py py-obj docutils literal notranslate"><span class="pre">moment0_fid</span></code>), with the limits specified. Both of the distances are changed: the slope distance from the improved fits and curve distance because the comparison is limited to the fit limits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delvar_fit</span><span class="o">.</span><span class="n">curve_distance</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">0.06769078224562503</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delvar_fit</span><span class="o">.</span><span class="n">slope_distance</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">1.3324272202721044</span>
</pre></div>
</div>
<p>What if you want to set different limits for the two datasets? Or how can you handle datasets with different boundary conditions in the convolution (i.e., observations vs simulated observations)? A second set of kwargs can be given with <code class="xref py py-obj docutils literal notranslate"><span class="pre">delvar2_kwargs</span></code>, which specifies the parameters for the second dataset. For example, to pass a different set of fit limits for the second dataset (<code class="xref py py-obj docutils literal notranslate"><span class="pre">moment0</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">delvar_fitdiff</span> <span class="o">=</span> <span class="n">DeltaVariance_Distance</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">,</span> <span class="n">moment0</span><span class="p">,</span> <span class="n">weights1</span><span class="o">=</span><span class="n">moment0_err</span><span class="p">,</span>
<span class="gp">... </span>                                         <span class="n">weights2</span><span class="o">=</span><span class="n">moment0_fid_err</span><span class="p">,</span>
<span class="gp">... </span>                                         <span class="n">delvar_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xlow&#39;</span><span class="p">:</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,</span>
<span class="gp">... </span>                                                        <span class="s1">&#39;xhigh&#39;</span><span class="p">:</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">},</span>
<span class="gp">... </span>                                         <span class="n">delvar2_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xlow&#39;</span><span class="p">:</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,</span>
<span class="gp">... </span>                                                         <span class="s1">&#39;xhigh&#39;</span><span class="p">:</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">})</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delvar_fitdiff</span><span class="o">.</span><span class="n">distance_metric</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xunit</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">                            WLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.985</span>
<span class="go">Model:                            WLS   Adj. R-squared:                  0.982</span>
<span class="go">Method:                 Least Squares   F-statistic:                     77.59</span>
<span class="go">Date:                Thu, 01 Nov 2018   Prob (F-statistic):           0.000313</span>
<span class="go">Time:                        13:32:38   Log-Likelihood:                 20.519</span>
<span class="go">No. Observations:                   7   AIC:                            -37.04</span>
<span class="go">Df Residuals:                       5   BIC:                            -37.15</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          2.4484      0.087     28.186      0.000       2.278       2.619</span>
<span class="go">x1             0.9605      0.109      8.809      0.000       0.747       1.174</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                          nan   Durbin-Watson:                   0.931</span>
<span class="go">Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.657</span>
<span class="go">Skew:                          -0.378   Prob(JB):                        0.720</span>
<span class="go">Kurtosis:                       1.704   Cond. No.                         16.7</span>
<span class="go">==============================================================================</span>
<span class="go">                            WLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.999</span>
<span class="go">Model:                            WLS   Adj. R-squared:                  0.999</span>
<span class="go">Method:                 Least Squares   F-statistic:                 1.084e+04</span>
<span class="go">Date:                Thu, 01 Nov 2018   Prob (F-statistic):           1.99e-12</span>
<span class="go">Time:                        13:32:38   Log-Likelihood:                 36.872</span>
<span class="go">No. Observations:                   9   AIC:                            -69.74</span>
<span class="go">Df Residuals:                       7   BIC:                            -69.35</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          1.8957      0.010    198.429      0.000       1.877       1.914</span>
<span class="go">x1             1.0257      0.010    104.110      0.000       1.006       1.045</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        0.438   Durbin-Watson:                   3.074</span>
<span class="go">Prob(Omnibus):                  0.803   Jarque-Bera (JB):                0.436</span>
<span class="go">Skew:                           0.381   Prob(JB):                        0.804</span>
<span class="go">Kurtosis:                       2.237   Cond. No.                         16.6</span>
<span class="go">==============================================================================</span>
</pre></div>
</div>
<img alt="../../_images/delvar_distmet_fitlimits_diff.png" src="../../_images/delvar_distmet_fitlimits_diff.png" />
<p>The fit limits, shown with the dot-dashed vertical lines in the plot, differ between the datasets. This will change the slope distance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delvar_fit</span><span class="o">.</span><span class="n">slope_distance</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">0.5956856398497301</span>
</pre></div>
</div>
<p>But the curve distance is no longer defined:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delvar_fit</span><span class="o">.</span><span class="n">curve_distance</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">nan</span>
</pre></div>
</div>
<p>The curve distance is only valid when the same set of lags are used to compute the delta-variance. Thus having different fit limits violates this condition and the distance is returned as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code>.</p>
<p>The curve distance will also be undefined if different sets of lags are used for the datasets. By default, <code class="xref py py-obj docutils literal notranslate"><span class="pre">use_common_lags=True</span></code> is used in <a class="reference internal" href="../../api/turbustat.statistics.DeltaVariance_Distance.html#turbustat.statistics.DeltaVariance_Distance" title="turbustat.statistics.DeltaVariance_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeltaVariance_Distance</span></code></a>, which will find a common set of scales in angular units between the two datasets.</p>
<p>For further fine-tuning of the delta-variance for either dataset, the <a class="reference internal" href="../../api/turbustat.statistics.DeltaVariance.html#turbustat.statistics.DeltaVariance" title="turbustat.statistics.DeltaVariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeltaVariance</span></code></a> classes for each dataset can be accessed as <code class="xref py py-obj docutils literal notranslate"><span class="pre">delvar1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">delvar2</span></code>. Each of these class instances can be run separately, as shown in the <a class="reference internal" href="../statistics/delta_variance_example.html#delvar-tutorial"><span class="std std-ref">delta-variance tutorial</span></a>, to fine-tune or alter how the delta-variance is computed.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2016ApJ...833..233B/abstract">Boyden et al. 2016</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2017MNRAS.471.1506K/abstract">Koch et al. 2017</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2018ApJ...860..157B/abstract">Boyden et al. 2018</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>