<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spatial Power Spectrum Distance &#8212; turbustat v1.0.dev2393</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SCF Distance" href="scf_example.html" />
    <link rel="prev" title="PDF Distance" href="pdf_example.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2393</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Spatial Power Spectrum Distance</a><ul>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pdf_example.html" title="Previous Chapter: PDF Distance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; PDF Distance</span>
    </a>
  </li>
  <li>
    <a href="scf_example.html" title="Next Chapter: SCF Distance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">SCF Distance &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/tutorials/metrics/pspec_example.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Spatial Power Spectrum Distance</a><ul>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="spatial-power-spectrum-distance">
<span id="pspecdist"></span><h1>Spatial Power Spectrum Distance<a class="headerlink" href="#spatial-power-spectrum-distance" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="../statistics/pspec_example.html#pspec-tutorial"><span class="std std-ref">the tutorial</span></a> for a description of the spatial power-spectrum.</p>
<p>The distance metric for the power-spectrum is <a class="reference internal" href="../../api/turbustat.statistics.PSpec_Distance.html#turbustat.statistics.PSpec_Distance" title="turbustat.statistics.PSpec_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PSpec_Distance</span></code></a>. The distance is defined as the t-statistic between the indices of the power-spectra:</p>
<div class="math notranslate nohighlight">
\[d_{\rm slope} = \frac{|\beta_1 - \beta_2|}{\sqrt{\sigma_{\beta_1}^2 + \sigma_{\beta_1}^2}}\]</div>
<p><span class="math notranslate nohighlight">\(\beta_i\)</span> are the slopes of the power-spectra and <span class="math notranslate nohighlight">\(\sigma_{\beta_i}\)</span> are the uncertainties.</p>
<p>More information on the distance metric definitions can be found in <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2017MNRAS.471.1506K/abstract">Koch et al. 2017</a></p>
<div class="section" id="using">
<h2>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h2>
<p><strong>The data in this tutorial are available</strong> <a class="reference external" href="https://girder.hub.yt/#user/57b31aee7b6f080001528c6d/folder/59721a30cc387500017dbe37">here</a>.</p>
<p>We need to import the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Pspec_Distance</span></code> class, along with a few other common packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbustat.statistics</span> <span class="k">import</span> <span class="n">PSpec_Distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
</pre></div>
</div>
<p>And we load in the two data sets; in this case, two integrated intensity (zeroth moment) maps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">moment0</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Design4_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moment0_fid</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Fiducial0_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>These two images are given as inputs to <code class="xref py py-obj docutils literal notranslate"><span class="pre">Pspec_Distance</span></code>. We know from the <a class="reference internal" href="../statistics/pspec_example.html#pspec-tutorial"><span class="std std-ref">power-spectrum tutorial</span></a> that there should be limits set on where the power-spectra are fit. These can be specified with <code class="xref py py-obj docutils literal notranslate"><span class="pre">low_cut</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">high_cut</span></code>, along with <code class="xref py py-obj docutils literal notranslate"><span class="pre">breaks</span></code> if the power-spectrum is best fit with a broken power-law model. In this case, we will use the same fit limits for both power-spectra, but separate limits can be given for each image by giving a two-element list to any of these three keywords.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pspec</span> <span class="o">=</span> <span class="n">PSpec_Distance</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">,</span> <span class="n">moment0</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">low_cut</span><span class="o">=</span><span class="mf">0.025</span> <span class="o">/</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,</span> <span class="n">high_cut</span><span class="o">=</span><span class="mf">0.1</span> <span class="o">/</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>This will create and run two <a class="reference internal" href="../../api/turbustat.statistics.PowerSpectrum.html#turbustat.statistics.PowerSpectrum" title="turbustat.statistics.PowerSpectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerSpectrum</span></code></a> instances, which can be accessed as <code class="xref py py-obj docutils literal notranslate"><span class="pre">pspec1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">pspec2</span></code>.</p>
<p>To find the distance between these two images, we run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pspec</span><span class="o">.</span><span class="n">distance_metric</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xunit</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="o">**-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">                            OLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.930</span>
<span class="go">Model:                            OLS   Adj. R-squared:                  0.924</span>
<span class="go">Method:                 Least Squares   F-statistic:                     222.2</span>
<span class="go">Date:                Wed, 14 Nov 2018   Prob (F-statistic):           4.18e-09</span>
<span class="go">Time:                        10:21:04   Log-Likelihood:                 11.044</span>
<span class="go">No. Observations:                  14   AIC:                            -18.09</span>
<span class="go">Df Residuals:                      12   BIC:                            -16.81</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          6.8004      0.202     33.648      0.000       6.404       7.197</span>
<span class="go">x1            -2.3745      0.159    -14.905      0.000      -2.687      -2.062</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        0.495   Durbin-Watson:                   2.400</span>
<span class="go">Prob(Omnibus):                  0.781   Jarque-Bera (JB):                0.547</span>
<span class="go">Skew:                          -0.148   Prob(JB):                        0.761</span>
<span class="go">Kurtosis:                       2.078   Cond. No.                         15.2</span>
<span class="go">==============================================================================</span>
<span class="go">                            OLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.971</span>
<span class="go">Model:                            OLS   Adj. R-squared:                  0.968</span>
<span class="go">Method:                 Least Squares   F-statistic:                     495.9</span>
<span class="go">Date:                Wed, 14 Nov 2018   Prob (F-statistic):           3.96e-11</span>
<span class="go">Time:                        10:21:04   Log-Likelihood:                 14.077</span>
<span class="go">No. Observations:                  14   AIC:                            -24.15</span>
<span class="go">Df Residuals:                      12   BIC:                            -22.87</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          5.5109      0.171     32.289      0.000       5.176       5.845</span>
<span class="go">x1            -3.0223      0.136    -22.269      0.000      -3.288      -2.756</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        0.901   Durbin-Watson:                   2.407</span>
<span class="go">Prob(Omnibus):                  0.637   Jarque-Bera (JB):                0.718</span>
<span class="go">Skew:                          -0.215   Prob(JB):                        0.698</span>
<span class="go">Kurtosis:                       1.977   Cond. No.                         15.2</span>
<span class="go">==============================================================================</span>
</pre></div>
</div>
<img alt="../../_images/pspec_distmet.png" src="../../_images/pspec_distmet.png" />
<p>The fit summaries and a plot of the power-spectra with their fits are returned when <code class="xref py py-obj docutils literal notranslate"><span class="pre">verbose=True</span></code>. Colours, labels, and symbols can be altered in the plot with the keywords <code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_kwargs1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_kwargs2</span></code> in <code class="xref py py-obj docutils literal notranslate"><span class="pre">distance_metric</span></code>.</p>
<dl class="docutils">
<dt>The distance between these two images is:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pspec</span><span class="o">.</span><span class="n">distance</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">3.0952798493530262</span>
</pre></div>
</div>
</dd>
</dl>
<p>When comparing many images to a fiducial image, recomputing the power-spectrum of the fiducial can be avoided by passing a pre-computed <a class="reference internal" href="../../api/turbustat.statistics.PowerSpectrum.html#turbustat.statistics.PowerSpectrum" title="turbustat.statistics.PowerSpectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerSpectrum</span></code></a> to <code class="xref py py-obj docutils literal notranslate"><span class="pre">fiducial_model</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbustat.statistics</span> <span class="k">import</span> <span class="n">PowerSpectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pspec_moment0</span> <span class="o">=</span> <span class="n">PowerSpectrum</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pspec</span> <span class="o">=</span> <span class="n">PSpec_Distance</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">,</span> <span class="n">moment0</span><span class="p">,</span> <span class="n">fiducial_model</span><span class="o">=</span><span class="n">pspec_moment0</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>Note that the data (<code class="xref py py-obj docutils literal notranslate"><span class="pre">moment0_fid</span></code>) must still be given.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2016ApJ...833..233B/abstract">Boyden et al. 2016</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2017MNRAS.471.1506K/abstract">Koch et al. 2017</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2018ApJ...860..157B/abstract">Boyden et al. 2018</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>