<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavelet Distance &#8212; turbustat v1.0.dev2393</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating testing data" href="../../generating_test_data.html" />
    <link rel="prev" title="VCS Distance" href="vcs_example.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          turbustat</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.dev2393</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing TurbuStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accepted_input_formats.html">Accepted Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preparing_simulated_data.html">Preparing Simulated Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../moments.html">Deriving Cube Moments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">TurbuStat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_test_data.html">Creating testing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to TurbuStat</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Wavelet Distance</a><ul>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="vcs_example.html" title="Previous Chapter: VCS Distance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; VCS Distance</span>
    </a>
  </li>
  <li>
    <a href="../../generating_test_data.html" title="Next Chapter: Creating testing data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Creating testing data &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/tutorials/metrics/wavelet_example.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Wavelet Distance</a><ul>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="wavelet-distance">
<span id="wavedist"></span><h1>Wavelet Distance<a class="headerlink" href="#wavelet-distance" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="../statistics/wavelet_example.html#wavelet-tutorial"><span class="std std-ref">the tutorial</span></a> for a description of Delta-Variance.</p>
<p>The distance metric for wavelets is <a class="reference internal" href="../../api/turbustat.statistics.Wavelet_Distance.html#turbustat.statistics.Wavelet_Distance" title="turbustat.statistics.Wavelet_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wavelet_Distance</span></code></a>. The distance is defined as the t-statistic of the difference between the slopes of the wavelet transforms:</p>
<div class="math notranslate nohighlight">
\[d_{\rm slope} = \frac{|\beta_1 - \beta_2|}{\sqrt{\sigma_{\beta_1}^2 + \sigma_{\beta_1}^2}}\]</div>
<p><span class="math notranslate nohighlight">\(\beta_i\)</span> are the slopes of the wavelet transforms and <span class="math notranslate nohighlight">\(\sigma_{\beta_i}\)</span> are the uncertainty of the slopes.</p>
<p>More information on the distance metric definitions can be found in <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2017MNRAS.471.1506K/abstract">Koch et al. 2017</a></p>
<div class="section" id="using">
<h2>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h2>
<p><strong>The data in this tutorial are available</strong> <a class="reference external" href="https://girder.hub.yt/#user/57b31aee7b6f080001528c6d/folder/59721a30cc387500017dbe37">here</a>.</p>
<p>We need to import the <a class="reference internal" href="../../api/turbustat.statistics.Wavelet_Distance.html#turbustat.statistics.Wavelet_Distance" title="turbustat.statistics.Wavelet_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wavelet_Distance</span></code></a> class, along with a few other common packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbustat.statistics</span> <span class="k">import</span> <span class="n">Wavelet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
</pre></div>
</div>
<p>And we load in the two data sets; in this case, two integrated intensity (zeroth moment) maps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">moment0</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Design4_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moment0_fid</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;Fiducial0_flatrho_0021_00_radmc_moment0.fits&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>The two images are input to <a class="reference internal" href="../../api/turbustat.statistics.Wavelet_Distance.html#turbustat.statistics.Wavelet_Distance" title="turbustat.statistics.Wavelet_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wavelet_Distance</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wavelet</span> <span class="o">=</span> <span class="n">Wavelet_Distance</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">,</span> <span class="n">moment0</span><span class="p">,</span> <span class="n">xlow</span><span class="o">=</span><span class="mi">2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">xhigh</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>This call will run <a class="reference internal" href="../../api/turbustat.statistics.Wavelet.html#turbustat.statistics.Wavelet" title="turbustat.statistics.Wavelet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wavelet</span></code></a> on both of the images, which can be accessed with <code class="xref py py-obj docutils literal notranslate"><span class="pre">wt1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">wt2</span></code>.</p>
<p>In this example, we have limited the fitting regions with <code class="xref py py-obj docutils literal notranslate"><span class="pre">xlow</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">xhigh</span></code>. Separate fitting limits for each image can be given by giving a two-element list for either keywords (e.g., <code class="xref py py-obj docutils literal notranslate"><span class="pre">xlow=[1</span> <span class="pre">*</span> <span class="pre">u.pix,</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">u.pix]</span></code>). Additional fitting keyword arguments can be passed with <code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_kwargs</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_kwargs2</span></code> for the first and second images, respectively.</p>
<p>To calculate the distance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delvar</span><span class="o">.</span><span class="n">distance_metric</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xunit</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">                       OLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.983</span>
<span class="go">Model:                            OLS   Adj. R-squared:                  0.982</span>
<span class="go">Method:                 Least Squares   F-statistic:                     1013.</span>
<span class="go">Date:                Fri, 16 Nov 2018   Prob (F-statistic):           1.31e-18</span>
<span class="go">Time:                        17:55:59   Log-Likelihood:                 73.769</span>
<span class="go">No. Observations:                  22   AIC:                            -143.5</span>
<span class="go">Df Residuals:                      20   BIC:                            -141.4</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          1.5636      0.006    267.390      0.000       1.552       1.575</span>
<span class="go">x1             0.3137      0.010     31.832      0.000       0.294       0.333</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        3.421   Durbin-Watson:                   0.195</span>
<span class="go">Prob(Omnibus):                  0.181   Jarque-Bera (JB):                1.761</span>
<span class="go">Skew:                          -0.397   Prob(JB):                        0.414</span>
<span class="go">Kurtosis:                       1.864   Cond. No.                         7.05</span>
<span class="go">==============================================================================</span>
<span class="go">                            OLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                      y   R-squared:                       0.993</span>
<span class="go">Model:                            OLS   Adj. R-squared:                  0.993</span>
<span class="go">Method:                 Least Squares   F-statistic:                     1351.</span>
<span class="go">Date:                Fri, 16 Nov 2018   Prob (F-statistic):           7.76e-20</span>
<span class="go">Time:                        17:55:59   Log-Likelihood:                 75.406</span>
<span class="go">No. Observations:                  22   AIC:                            -146.8</span>
<span class="go">Df Residuals:                      20   BIC:                            -144.6</span>
<span class="go">Df Model:                           1</span>
<span class="go">Covariance Type:                  HC3</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">const          1.3444      0.008    158.895      0.000       1.328       1.361</span>
<span class="go">x1             0.4728      0.013     36.752      0.000       0.448       0.498</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                        4.214   Durbin-Watson:                   0.170</span>
<span class="go">Prob(Omnibus):                  0.122   Jarque-Bera (JB):                3.493</span>
<span class="go">Skew:                          -0.958   Prob(JB):                        0.174</span>
<span class="go">Kurtosis:                       2.626   Cond. No.                         7.05</span>
<span class="go">==============================================================================</span>
</pre></div>
</div>
<img alt="../../_images/wavelet_distmet.png" src="../../_images/wavelet_distmet.png" />
<p>A summary of the fits are printed along with a plot of the two wavelet transforms and the fit residuals. Colours, labels, and symbols can be specified in the plot with <code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_kwargs1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_kwargs2</span></code>.</p>
<p>The distances between these two datasets are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wavelet</span><span class="o">.</span><span class="n">curve_distance</span>  <span class="c1"># doctest: +SKIP</span>
<span class="go">9.81949754947785</span>
</pre></div>
</div>
<p>If many data sets are being compared to a fiducial, a pre-computed <a class="reference internal" href="../../api/turbustat.statistics.Wavelet.html#turbustat.statistics.Wavelet" title="turbustat.statistics.Wavelet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wavelet</span></code></a> class can be passed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbustat.statistics</span> <span class="k">import</span> <span class="n">Wavelet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wave_fid</span> <span class="o">=</span> <span class="n">Wavelet</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">xlow</span><span class="o">=</span><span class="mi">2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,</span>
<span class="gp">... </span>                                    <span class="n">xhigh</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wavelet</span> <span class="o">=</span> <span class="n">Wavelet_Distance</span><span class="p">(</span><span class="n">moment0_fid</span><span class="p">,</span> <span class="n">moment0</span><span class="p">,</span> <span class="n">xlow</span><span class="o">=</span><span class="mi">2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">xhigh</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">pix</span><span class="p">,</span> <span class="n">fiducial_model</span><span class="o">=</span><span class="n">wave_fid</span><span class="p">)</span>  <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<p>Note that the data still need to be passed to <a class="reference internal" href="../../api/turbustat.statistics.Wavelet_Distance.html#turbustat.statistics.Wavelet_Distance" title="turbustat.statistics.Wavelet_Distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wavelet_Distance</span></code></a>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2016ApJ...833..233B/abstract">Boyden et al. 2016</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2017MNRAS.471.1506K/abstract">Koch et al. 2017</a></p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2018ApJ...860..157B/abstract">Boyden et al. 2018</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, TurbuStat Development Team.<br/>
      Last updated on 13 Feb 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>